['scannet++', 'f20e7b5640', 768, 512]
['scannet++', '9a9e32c768', 768, 512]
['scannet++', 'd6702c681d', 768, 512]
['scannet++', '569f99f881', 768, 512]
['scannet++', '45b0dac5e3', 768, 512]
['scannet++', '036bce3393', 768, 512]
['scannet++', '7e09430da7', 768, 512]
['scannet++', 'd2f44bf242', 768, 512]
['scannet++', '07f5b601ee', 768, 512]
['scannet++', 'e1b1d9de55', 768, 512]
['scannet++', 'bc03d88fc3', 768, 512]
['scannet++', '49a82360aa', 768, 512]
['scannet++', '6d89a7320d', 768, 512]
['scannet++', 'ca0e09014e', 768, 512]
['scannet++', '319787e6ec', 768, 512]
['scannet++', 'e0de253456', 768, 512]
['scannet++', 'e398684d27', 768, 512]
['scannet++', '2e67a32314', 768, 512]
['scannet++', '3e8bba0176', 768, 512]
['scannet++', 'c24f94007b', 768, 512]
['scannet++', '8e6ff28354', 768, 512]
['scannet++', '38d58a7a31', 768, 512]
['scannet++', '1366d5ae89', 768, 512]
['scannet++', '7d72f01865', 768, 512]
['scannet++', '25f3b7a318', 768, 512]
['scannet++', '6855e1ac32', 768, 512]
['scannet++', '64ea6b73c2', 768, 512]
['scannet++', '4ea827f5a1', 768, 512]
['scannet++', 'ef69d58016', 768, 512]
['scannet++', '3db0a1c8f3', 768, 512]
['scannet++', 'f00bd5fa8a', 768, 512]
['scannet++', 'b09b119466', 768, 512]
['scannet++', 'f25f5e6f63', 768, 512]
['scannet++', '15155a88fb', 768, 512]
['scannet++', 'e9ac2fc517', 768, 512]
['scannet++', '303745abc7', 768, 512]
['scannet++', 'a980334473', 768, 512]
['scannet++', '09c1414f1b', 768, 512]
['scannet++', 'e01b287af5', 768, 512]
['scannet++', '961911d451', 768, 512]
['scannet++', 'c856c41c99', 768, 512]
['scannet++', '47eb87b5bb', 768, 512]
['scannet++', '260fa55d50', 768, 512]
['scannet++', '1a8e0d78c0', 768, 512]
['scannet++', 'da8043d54e', 768, 512]
['scannet++', '5298ec174f', 768, 512]
['scannet++', '68739bdf1f', 768, 512]
['scannet++', '2e74812d00', 768, 512]
['scannet++', 'beb802368c', 768, 512]
['scannet++', '16c9bd2e1e', 768, 512]
['scannet++', 'e91722b5a3', 768, 512]
['scannet++', '4318f8bb3c', 768, 512]
['scannet++', '67d702f2e8', 768, 512]
['scannet++', '30f4a2b44d', 768, 512]
['scannet++', '825d228aec', 768, 512]
['scannet++', 'e6afbe3753', 768, 512]
['scannet++', 'ea15f3457c', 768, 512]
['scannet++', 'd6cbe4b28b', 768, 512]
['scannet++', '497588b572', 768, 512]
['scannet++', '419cbe7c11', 768, 512]
['scannet++', '210f741378', 768, 512]
['scannet++', '99fa5c25e1', 768, 512]
['scannet++', '75d29d69b8', 768, 512]
['scannet++', 'a24858e51e', 768, 512]
['scannet++', 'c9abde4c4b', 768, 512]
['scannet++', '55b2bf8036', 768, 512]
['scannet++', 'bd9305480d', 768, 512]
['scannet++', '116456116b', 768, 512]
['scannet++', 'e050c15a8d', 768, 512]
['scannet++', '39f36da05b', 768, 512]
['scannet++', '25927bb04c', 768, 512]
['scannet++', '124974734e', 768, 512]
['scannet++', 'ba414a3e6f', 768, 512]
['scannet++', 'c06a983e63', 768, 512]
['scannet++', '1be2c31cac', 768, 512]
['scannet++', '8133208cb6', 768, 512]
['scannet++', 'a46b21d949', 768, 512]
['scannet++', '8d563fc2cc', 768, 512]
['scannet++', '52599ae063', 768, 512]
['scannet++', '4422722c49', 768, 512]
['scannet++', 'ab6983ae6c', 768, 512]
['scannet++', 'a4e227f506', 768, 512]
['scannet++', '1d003b07bd', 768, 512]
['scannet++', '280b83fcf3', 768, 512]
['scannet++', '954633ea01', 768, 512]
['scannet++', 'ab046f8faf', 768, 512]
['scannet++', 'd662592b54', 768, 512]
['scannet++', 'd6d9ddb03f', 768, 512]
['scannet++', 'd070e22e3b', 768, 512]
['scannet++', '02a980c994', 768, 512]
['scannet++', '8be0cd3817', 768, 512]
['scannet++', '5d152fab1b', 768, 512]
['scannet++', '8283161f1b', 768, 512]
['scannet++', '6ebe30292e', 768, 512]
['scannet++', '9b365a9b68', 768, 512]
['scannet++', '54b6127146', 768, 512]
['scannet++', '6464461276', 768, 512]
['scannet++', '2970e95b65', 768, 512]
['scannet++', 'ac48a9b736', 768, 512]
['scannet++', '61adeff7d5', 768, 512]
['scannet++', '5371eff4f9', 768, 512]
['scannet++', '54e7ffaea3', 768, 512]
['scannet++', '8f82c394d6', 768, 512]
['scannet++', '5f99900f09', 768, 512]
['scannet++', 'a08d9a2476', 768, 512]
['scannet++', '728daff2a3', 768, 512]
['scannet++', '0e75f3c4d9', 768, 512]
['scannet++', '94ee15e8ba', 768, 512]
['scannet++', 'e8e81396b6', 768, 512]
['scannet++', 'bfd3fd54d2', 768, 512]
['scannet++', 'd755b3d9d8', 768, 512]
['scannet++', '77596f5d2a', 768, 512]
['scannet++', '281ba69af1', 768, 512]
['scannet++', '9663292843', 768, 512]
['scannet++', 'f3d64c30f8', 768, 512]
['scannet++', 'f2dc06b1d2', 768, 512]
['scannet++', 'ebc200e928', 768, 512]
['scannet++', '251443268c', 768, 512]
['scannet++', '41b00feddb', 768, 512]
['scannet++', 'b20a261fdf', 768, 512]
['scannet++', 'ada5304e41', 768, 512]
['scannet++', '08bbbdcc3d', 768, 512]
['scannet++', 'e0e83b4ca3', 768, 512]
['scannet++', '21532e059d', 768, 512]
['scannet++', '286b55a2bf', 768, 512]
['scannet++', '21d970d8de', 768, 512]
['scannet++', 'dfe9cbd72a', 768, 512]
['scannet++', 'f5401524e5', 768, 512]
['scannet++', 'eeddfe67f5', 768, 512]
['scannet++', '633f9a9f06', 768, 512]
['scannet++', '27dd4da69e', 768, 512]
['scannet++', 'f3685d06a9', 768, 512]
['scannet++', 'a8bf42d646', 768, 512]
['scannet++', '5656608266', 768, 512]
['scannet++', 'cf1ffd871d', 768, 512]
['scannet++', '7cd2ac43b4', 768, 512]
['scannet++', 'bde1e479ad', 768, 512]
['scannet++', '8b2c0938d6', 768, 512]
['scannet++', 'b09431c547', 768, 512]
['scannet++', 'c50d2d1d42', 768, 512]
['scannet++', '4ba22fa7e4', 768, 512]
['scannet++', '5fb5d2dbf2', 768, 512]
['scannet++', 'f248c2bcdc', 768, 512]
['scannet++', '578511c8a9', 768, 512]
['scannet++', 'b1d75ecd55', 768, 512]
['scannet++', '5654092cc2', 768, 512]
['scannet++', '31a2c91c43', 768, 512]
['scannet++', '480ddaadc0', 768, 512]
['scannet++', '108ec0b806', 768, 512]
['scannet++', '1ae9e5d2a6', 768, 512]
['scannet++', 'ab11145646', 768, 512]
['scannet++', '893fb90e89', 768, 512]
['scannet++', '80ffca8a48', 768, 512]
['scannet++', '7f4d173c9c', 768, 512]
['scannet++', '84b48f2614', 768, 512]
['scannet++', '4bc04e0cde', 768, 512]
['scannet++', 'be91f7884d', 768, 512]
['scannet++', '1831b3823a', 768, 512]
['scannet++', 'c0f5742640', 768, 512]
['scannet++', '0a5c013435', 768, 512]
['scannet++', '66c98f4a9b', 768, 512]
['scannet++', 'be2e10f16a', 768, 512]
['scannet++', 'dc263dfbf0', 768, 512]
['scannet++', '3e928dc2f6', 768, 512]
['scannet++', 'b26e64c4b0', 768, 512]
['scannet++', '484ad681df', 768, 512]
['scannet++', 'e9e16b6043', 768, 512]
['scannet++', '394a542a19', 768, 512]
['scannet++', 'b5918e4637', 768, 512]
['scannet++', 'c0c863b72d', 768, 512]
['scannet++', '8a20d62ac0', 768, 512]
['scannet++', 'cc49215f67', 768, 512]
['scannet++', '0a184cf634', 768, 512]
['scannet++', '30966f4c6e', 768, 512]
['scannet++', '9f79564dbf', 768, 512]
['scannet++', '5748ce6f01', 768, 512]
['scannet++', 'a1d9da703c', 768, 512]
['scannet++', '410c470782', 768, 512]
['scannet++', 'dffce1cf9a', 768, 512]
['scannet++', 'fe1733741f', 768, 512]
['scannet++', '6ee2fc1070', 768, 512]
['scannet++', 'bb87c292ad', 768, 512]
['scannet++', 'fb05e13ad1', 768, 512]
['scannet++', 'c49a8c6cff', 768, 512]
['scannet++', '0d2ee665be', 768, 512]
['scannet++', 'f94c225e84', 768, 512]
['scannet++', '95d525fbfd', 768, 512]
['scannet++', '281bc17764', 768, 512]
['scannet++', 'cd88899edb', 768, 512]
['scannet++', '7ffc86edf4', 768, 512]
['scannet++', '74ff105c0d', 768, 512]
['scannet++', '85251de7d1', 768, 512]
['scannet++', '18fd041970', 768, 512]
['scannet++', '6f1848d1e3', 768, 512]
['scannet++', '47b37eb6f9', 768, 512]
['scannet++', 'bcd2436daf', 768, 512]
['scannet++', '7b37cccb03', 768, 512]
['scannet++', '3f15a9266d', 768, 512]
['scannet++', '6115eddb86', 768, 512]
['scannet++', 'a003a6585e', 768, 512]
['scannet++', '2a1a3afad9', 768, 512]
['scannet++', '471cc4ba84', 768, 512]
['scannet++', '3a161a857d', 768, 512]
['scannet++', '7079b59642', 768, 512]
['scannet++', '50809ea0d8', 768, 512]
['scannet++', 'd415cc449b', 768, 512]
['scannet++', 'c9bf4c8b62', 768, 512]
['scannet++', 'e7ac609391', 768, 512]
['scannet++', 'c5f701a8c7', 768, 512]
['scannet++', '076c822ecc', 768, 512]
['scannet++', '1b75758486', 768, 512]
['scannet++', 'b074ca565a', 768, 512]
['scannet++', '3928249b53', 768, 512]
['scannet++', '9e019d8be1', 768, 512]
['scannet++', 'ccdc33dc2a', 768, 512]
['scannet++', 'bf6e439e38', 768, 512]
['scannet++', '88627b561e', 768, 512]
['scannet++', '37ea1c52f0', 768, 512]
['scannet++', '9071e139d9', 768, 512]
['scannet++', 'd228e2d9dd', 768, 512]
['scannet++', 'c8f2218ee2', 768, 512]
['scannet++', '7eac902fd5', 768, 512]
['scannet++', '154c3e10d9', 768, 512]
['scannet++', 'c545851c4f', 768, 512]
['scannet++', 'faec2f0468', 768, 512]
['scannet++', '047fb766c4', 768, 512]
['scannet++', 'e8ea9b4da8', 768, 512]
['scannet++', '98b4ec142f', 768, 512]
['scannet++', 'd4d2019f5d', 768, 512]
['scannet++', '5eb31827b7', 768, 512]
['scannet++', 'd7abfc4b17', 768, 512]
['scannet++', 'ef18cf0708', 768, 512]
['scannet++', '3c95c89d61', 768, 512]
['scannet++', '56a0ec536c', 768, 512]
['scannet++', 'a5114ca13d', 768, 512]
['scannet++', '646af5e14b', 768, 512]
['scannet++', '320c3af000', 768, 512]
['scannet++', 'bee11d6a41', 768, 512]
['scannet++', 'cc5237fd77', 768, 512]
['scannet++', 'f8f12e4e6b', 768, 512]
['scannet++', 'e0abd740ba', 768, 512]
['scannet++', 'b08a908f0f', 768, 512]
['scannet++', '2a496183e1', 768, 512]
['scannet++', 'eb4bc76767', 768, 512]
['scannet++', 'f07340dfea', 768, 512]
['scannet++', '0529d56cce', 768, 512]
['scannet++', '13c3e046d7', 768, 512]
['scannet++', '40b56bf310', 768, 512]
['scannet++', 'b0a08200c9', 768, 512]
['scannet++', '4ef75031e3', 768, 512]
['scannet++', 'a05ee63164', 768, 512]
['scannet++', '1c876c250f', 768, 512]
['scannet++', 'daffc70503', 768, 512]
['scannet++', 'be0ed6b33c', 768, 512]
['scannet++', '3f1e1610de', 768, 512]
['scannet++', '9460c8889d', 768, 512]
['scannet++', '4c5c60fa76', 768, 512]
['scannet++', 'e7af285f7d', 768, 512]
['scannet++', '39e6ee46df', 768, 512]
['scannet++', '824d9cfa6e', 768, 512]
['scannet++', '7e7cd69a59', 768, 512]
['scannet++', '8b5caf3398', 768, 512]
['scannet++', '3e6ceea56c', 768, 512]
['scannet++', '1a130d092a', 768, 512]
['scannet++', 'f34d532901', 768, 512]
['scannet++', '785e7504b9', 768, 512]
['scannet++', '079a326597', 768, 512]
['scannet++', 'c0cbb1fea1', 768, 512]
['scannet++', 'a29cccc784', 768, 512]
['scannet++', '5942004064', 768, 512]
['scannet++', 'b73f5cdc41', 768, 512]
['scannet++', 'cd7973d92b', 768, 512]
['scannet++', '1b9692f0c7', 768, 512]
['scannet++', 'acd69a1746', 768, 512]
['scannet++', '0a76e06478', 768, 512]
['scannet++', 'be66c57b92', 768, 512]
['scannet++', 'bc2fce1d81', 768, 512]
['scannet++', '9859de300f', 768, 512]
['scannet++', '87f6d7d564', 768, 512]
['scannet++', 'acd95847c5', 768, 512]
['scannet++', 'b97261909e', 768, 512]
['scannet++', '8a35ef3cfe', 768, 512]
['scannet++', '8e00ac7f59', 768, 512]
['scannet++', 'ef25276c25', 768, 512]
['scannet++', 'ecb5d01065', 768, 512]
['scannet++', 'c47168fab2', 768, 512]
['scannet++', '1841a0b525', 768, 512]
['scannet++', 'accad58571', 768, 512]
['scannet++', 'bc400d86e1', 768, 512]
['scannet++', 'dfac5b38df', 768, 512]
['scannet++', '9f139a318d', 768, 512]
['scannet++', '06a3d79b68', 768, 512]
['scannet++', '59e3f1ea37', 768, 512]
['scannet++', '6b40d1a939', 768, 512]
['scannet++', '9b74afd2d2', 768, 512]
['scannet++', 'ab252b28c0', 768, 512]
['scannet++', '7bc286c1b6', 768, 512]
['scannet++', '651dc6b4f1', 768, 512]
['scannet++', 'bd7375297e', 768, 512]
['scannet++', 'c5439f4607', 768, 512]
['scannet++', 'aa6e508f0c', 768, 512]
['scannet++', '02455b3d20', 768, 512]
['scannet++', '290ef3f2c9', 768, 512]
['scannet++', '0b031f3119', 768, 512]
['scannet++', '1f7cbbdde1', 768, 512]
['scannet++', 'd1b9dff904', 768, 512]
['scannet++', '07ff1c45bb', 768, 512]
['scannet++', '45d2e33be1', 768, 512]
['scannet++', 'a08dda47a8', 768, 512]
['scannet++', 'e898c76c1f', 768, 512]
['scannet++', '6f12492455', 768, 512]
['scannet++', '302a7f6b67', 768, 512]
['scannet++', 'fd361ab85f', 768, 512]
['scannet++', '8890d0a267', 768, 512]
['scannet++', '03f7a0e617', 768, 512]
['scannet++', '252652d5ba', 768, 512]
['scannet++', '104acbf7d2', 768, 512]
['scannet++', '3864514494', 768, 512]
['scannet++', '54bca9597e', 768, 512]
['scannet++', 'f0b0a42ba3', 768, 512]
['scannet++', '2b1dc6d6a5', 768, 512]
['scannet++', 'fe94fc30cf', 768, 512]
['scannet++', 'f7a60ba2a2', 768, 512]
['scannet++', '9f21bdec45', 768, 512]
['scannet++', 'c3e279be54', 768, 512]
['scannet++', '7977624358', 768, 512]
['scannet++', 'f8062cb7ce', 768, 512]
['scannet++', '355e5e32db', 768, 512]
['scannet++', '0cf2e9402d', 768, 512]
['scannet++', '260db9cf5a', 768, 512]
['scannet++', '5a14f9da39', 768, 512]
['scannet++', '7831862f02', 768, 512]
['scannet++', '88cf747085', 768, 512]
['scannet++', '9471b8d485', 768, 512]
['scannet++', '0a7cc12c0e', 768, 512]
['scannet++', '98fe276aa8', 768, 512]
['scannet++', '1c4b893630', 768, 512]
['scannet++', 'cd2994fcc1', 768, 512]
['scannet++', '09bced689e', 768, 512]
['scannet++', '5a269ba6fe', 768, 512]
['scannet++', '1204e08f17', 768, 512]
['scannet++', 'be6205d016', 768, 512]
['scannet++', '13285009a4', 768, 512]
['scannet++', 'ccfd3ed9c7', 768, 512]
['scannet++', '7b6477cb95', 768, 512]
['scannet++', '709ab5bffe', 768, 512]
['scannet++', '285efbc7cf', 768, 512]
['scannet++', '11b696efba', 768, 512]
['scannet++', 'd6419f6478', 768, 512]
['scannet++', 'aaa11940d3', 768, 512]
['scannet++', '9f7641ce94', 768, 512]
['scannet++', 'a897272241', 768, 512]
['scannet++', '69e5939669', 768, 512]
['scannet++', 'fb5a96b1a2', 768, 512]
['scannet++', '5ee7c22ba0', 768, 512]
['scannet++', 'a24f64f7fb', 768, 512]
['scannet++', 'ed2216380b', 768, 512]
['scannet++', 'd918af9c5f', 768, 512]
['scannet++', 'e3ecd49e2b', 768, 512]
['scannet++', 'c413b34238', 768, 512]
['scannet++', '89214f3ca0', 768, 512]
['scannet++', '1ada7a0617', 768, 512]
['scannet++', '29b607c6d5', 768, 512]
['scannet++', '32280ecbca', 768, 512]
['scannet++', '28a9ee4557', 768, 512]
['scannet++', '4a1a3a7dc5', 768, 512]
['scannet++', '7dfdff1b7d', 768, 512]
['scannet++', 'ebff4de90b', 768, 512]
['scannet++', 'cbd4b3055e', 768, 512]
['scannet++', 'c173f62b15', 768, 512]
['scannet++', 'f6659a3107', 768, 512]
['scannet++', '49c758655e', 768, 512]
['scannet++', '324d07a5b3', 768, 512]
['scannet++', 'c4c04e6d6c', 768, 512]
['scannet++', '689fec23d7', 768, 512]
['scannet++', 'f9f95681fd', 768, 512]
['scannet++', '40aec5fffa', 768, 512]
['scannet++', '6cc2231b9c', 768, 512]
['scannet++', 'ad2d07fd11', 768, 512]
['scannet++', '712dc47104', 768, 512]
