train/a54ec3e5ba5675c2
train/3a6792e2be1f0fae
validation/ca7b3ffac7296a3c
train/0d9a16e924dbd945
train/44a6fa071ea770d1
validation/27d5a50bb3c0ea04
validation/6c2e8d4aac2dc21b
validation/8012ed061f0ca7e3
train/3156b46754c3eed9
validation/d342639be2aedbef
train/44ad31751d395f85
validation/d559840c9563a63a
train/7b4a2f22da537243
train/6639fb7a949425f6
validation/87a74ee73717c9bd
validation/165aa9b72c7d0e66
train/ad89aba11b35bdba
train/70a4921edcf5a089
train/e668f185a5ba7c38
validation/96958c1415ecce81
validation/bb7f72c7eaea7b5d
validation/40ea970a7008f63a
train/d4453ce709bd53e1
train/f5ae92dd3d7e87e0
validation/0b8865d45299f79b
train/083d20badd34a029
validation/5169eda4706e64d8
validation/e34101c23c4594dc
train/238378191ee5893a
train/ff6f2d23d3677b2d
validation/20dcebe02b06134d
validation/9dab20671a6ddf7c
train/26c08dc17a56adab
train/806dce053b2024dc
train/bcafea7b8fb8c43e
train/63336b0d25aab70d
validation/c0761e39e377e440
train/d3738aa86d5eda8e
validation/188a5e0ca76d02cd
train/e7a51eee636a0ba5
validation/b69f3d54884f4960
validation/e86e302d38d6d1f4
validation/7e2be6a552668f85
train/ca521eda54424ce7
validation/9143d05b9197382c
train/7c17260fdc479eea
validation/6c74a703ff767011
train/8e66614c5b3b32ff
validation/aceb97316176b3f4
train/d66abb350a800dc1
validation/6cdb068fa8fa3896
train/578908659d0acf5b
train/7957db78777a273b
validation/4886498b34053aaf
validation/b141417083298656
train/316930aa5372829e
train/b5702dcd9452227f
validation/2de0a53a3fa9295b
validation/91ad2a55f7f81ccc
train/2c75b6d9f19954c9
train/561d602ec12cf082
train/591177d504900135
train/a6a6f05551083df7
validation/72690d5ba21e0661
train/fc00edbd1d936174
train/deb87d798c12179d
validation/0989e041c4a586a4
train/f4f822cb7972fa70
train/1baf1527bdd98f71
train/18fce40f4009ff78
train/daea6ab83805891a
train/233f936a731cd959
train/d6cf2995d0ee0f30
train/05abdde1c971100f
validation/a742a45ceb436d11
validation/f3af296bfd08065b
validation/972c7fbeeeae0f69
train/9c6c97db6143d7c0
train/6d57bde89155f058
validation/17117ec8d42dbc55
train/90462f6feb6d475e
train/abbe5cfdbac4ec81
train/a563d0e75e6821b1
train/f4dc3a5c36753d5e
train/e3792317ae266d83
train/45319d3dc3052016
train/1b7d58282b961b3d
validation/c6bddf981b217fdb
train/88c678c2d58527e1
train/e3475cb70a67e1aa
train/689278446bd400f7
train/0e03675fb6ede418
validation/2c3cb54f16ce53a3
validation/c1fd0c38c24fefe9
train/0cbc12dfe37bd14f
train/2cab99a9b3144bc2
validation/8c391790ebe1e76a
train/dbd581a742408adf
train/39ba2649416ac03f
train/fee0c4e093eb35b7
validation/f80f6e7f81958659
validation/63e2ea026a4c05bd
validation/65296c13f6878e6f
train/b43ef8e068c10441
train/449260c5f4eb4d5d
validation/3430a9373679d5d5
train/5d4d7b4211a6696a
validation/9126457ff07fb209
train/d8f7d9ef3a5a4527
validation/981c53edb55d61d8
train/f84caf9e63ef9fbb
train/670beef5fa4e7b65
validation/a9af1bddbd323d85
train/bb917bb12dd78f8f
validation/48b7d3c86febb513
validation/c339711799b17759
validation/fbd30527b2a6efc3
train/ce8d370ead589a11
train/1cba2c24f074bb16
validation/2a6a47a6955e3952
train/44a10d475cab580b
train/9d7057c0125a74e5
train/0103b4ebac33aa38
train/7ada7c051eecc87d
validation/7642af6843178118
validation/a3a3b178beb9a947
train/28852d5415c0085f
validation/374fa5a73f0ed5d5
validation/c74e6bc168ccd320
validation/1b689b6dfb8ab67f
train/7d30ecc51b8e89c5
validation/770bfd6ba0a8625f
train/408bc7115a929921
train/65162f364b44642e
train/a9292221082b67fc
train/92e50fe30d9aab03
train/43240a22d70639a7
validation/2d59cc0d01f21ffc
validation/5851fe7c91053c31
train/4dd628f719511cee
validation/d964992e6f64e64d
validation/7c79fac5743b5d8b
train/c54fd09051818ffd
train/41483e243cacdaab
train/c8fea4d1bee162d8
train/4173de2996176e21
validation/e27069d080d6e9a7
train/4596e730e9aafe9d
train/91e39a88dd7b9f60
validation/dd0e7be993c71254
validation/9c458260a58ae360
validation/d489b31347474849
train/19b71cd36fa2c092
validation/10368a5dcc8efdf0
train/888afed71f5d14ee
validation/fc2c26f83412efc6
validation/441967e618ed3096
train/93df74e3f5e4a591
validation/682b1ada20fee7c8
train/f5de0de1804968bd
train/580b0f93bc7c7394
validation/85580ad40f2cb387
train/5bf5bdc1589542f0
train/a18d0993c9873df3
validation/dc3ff888869d754b
validation/a7fd453ed28be2c5
train/60a5fdc6f96e5d9a
train/788752825e8bf958
train/318734e268cabf34
validation/ecf652595c4b7769
train/95f8d06847618b91
validation/9eabc80796c03e2d
train/56bda4f65ea22d72
validation/bfc41f4c86fc650c
validation/00b92335e883efb7
train/66e36fe893278128
train/9de923f6c90de53f
validation/219875c120cad9c0
train/770841ef07b35171
validation/2ca4e4defa2deeed
train/4635ee66f4c81ff8
validation/de6f75e3b512333f
train/c26ad2bc9fcbfcf2
validation/838a5627e9540434
validation/437082e5b758b7b4
validation/6582a4800c53e57a
validation/f6916e4c94c6ff8d
validation/cb85f5d61e05a634
validation/a380acb1827984bf
train/2c321c4a0951e89a
train/d4c545fb5fa1a84a
train/ff972048b04f9180
train/c4486f0c88d8dbda
train/e60b9c4cfdfb1f1a
train/942b3260e55ccf77
train/4d15bbd24aca6c34
train/3d89d53f7d0a8c1d
validation/ba8884dc3dbf46ff
train/49433e841b101e1a
train/00c313231f445b05
validation/d4a3314c289840b8
validation/c7102a8c657b1965
train/3ebee8a18f279966
train/e71fbf373f35269e
train/e614b4670c543a72
train/bbaa7a5348b4a996
train/916dc8cf169d8e8b
validation/bf48f7d4b40a27bd
validation/be4b022287a5e440
validation/2bb659f43a2ec42e
train/f4421fc161eb69f3
train/0071e92e75528444
validation/7de88b45a39073b1
train/eabe884be6f7e517
train/ecfd550be50bd857
validation/4ab31ee4e2db686f
train/7496fbd34075e063
validation/0fa2674346744f94
train/9b9d21d5d9b37b5d
train/9158a7000b9d9c65
train/0d8c711d793bea47
validation/e01053412a623824
validation/7fb8c67bb1dedeb5
train/e1ca51ed3606c918
validation/f93f6455abf42184
train/44ca3073715fa3c2
validation/3b14d468c1c7e847
train/01bc3344ef9aba40
train/0d5d04c325465314
validation/b0556fb248ec539f
train/434c7425b2d125c1
train/91ad8136035097bf
train/7836f4279f78e738
train/b2199f6b8f368119
train/5717abe2a42485db
validation/15b4042cbbba46f6
train/21e1dde7a8313464
train/416359e24dae447c
validation/e690ddcd47c42641
train/4693933cb8edd53e
validation/313142604dc60439
validation/cde1cc8560c81131
validation/3bf33cf1fecb6171
validation/68fff4b8aaae30a8
validation/6a9480dd4bfed32a
validation/0e521d4ac1da102c
validation/cb5952bfc5b3de83
train/b7c90534865579c3
validation/51caa282687672c1
validation/1114b34b6fe448fe
train/4eafc0090af20207
validation/1afead0053d60535
train/8da8f49c10014f34
train/cd8f08501ff2c8ea
validation/868d7c46a00f953f
train/c3edec6d2cf5ea83
train/b3377aec59006899
train/638d641b8255d647
validation/5d6fd9b9bbf61848
train/d1012d15e5e6c3bf
train/3eb43cf75ab8adfb
train/6f14b4b98e23ab27
train/03532ef5fc671b95
train/ce6785437ac00e59
validation/5f7125632e5a91a7
validation/9af90c9161cfe333
validation/be0590a17381176b
validation/a0b058a08078d7d9
validation/21e90e75e1750ce7
train/c95121e20649046c
validation/4cd5876150d2aa47
validation/803834ab6a1b4df0
validation/e3b7b4a080159573
train/94c4d0dc1d7ae774
train/f05b0c3b0890b675
train/19373e481237bf56
train/14f4fd1bed37ad10
train/2dbad4724b3bd437
train/a9e47498ce9b40a0
validation/9b8fb06d94d0961b
validation/467ae40e79d71b36
train/f2622bc3b83c1362
train/202ef6241ddf86b1
validation/21116d2f3d771d33
train/025e7746264e9803
validation/261e0bc5db759f07
train/8a22aabb7198bba0
train/47d759e11935fbef
train/c897297a9ca4b1a5
train/133da5be97b60222
train/3890b39fbe6d1bd7
train/370e339b0ff3fb3a
validation/1172ab84d579295d
validation/3eb49db8ff71b774
validation/9e415b8e313673ad
train/0252fe4e974ed454
train/9a4a197c031d0edb
train/275f30b70aa33cda
train/50ba943961781a8b
validation/1d186edcd772edcc
train/f84181beccbd5e13
train/099fb204d10afe19
train/4b86e20268277098
train/ebb0c513c19ea84f
validation/f922d1cb975f38e6
validation/76133c5723b6cd0d
train/0bbda515cd389b6e
validation/2563534038166078
validation/f9fb46a336db9b86
validation/8cd7a75dea8168da
validation/3ba47f8679bf88f6
validation/d81fe6c25e9783fc
validation/8154a8725fdcff74
train/b79fcd8e49c87b35
validation/54c31f2837becc59
train/de5bf13b2552766e
train/2ad1344b3956f4ae
train/0f592aca632563d1
validation/895d9e16a1bfdca7
validation/58a42b2b93bc9adb
validation/194e50dc22eb1558
validation/168afa033e753318
train/1b69b0d6e430ae46
validation/994c87e55e95d570
train/5a8f7293af4b07f4
train/77ca92c828778fde
validation/2f3a0e7093284886
train/b7c5f7da4f388768
train/20e05d539ac698ef
train/7e3e7f53eecb9a79
validation/f205b35b4f0809d4
validation/3c68b04ec08624e2
train/5ed91f2069b6235a
train/20a2b54bb845c6e8
train/4b5ae1581f69e993
validation/39a4ec70bcad3af8
train/ad602e3e9a41ecf9
train/5c5c3514f6946b6b
validation/9adb649480940746
train/65b28d8888a85d50
validation/3b388d426d097bb5
train/f96ea3ac699c7878
train/5a1057b4063365ae
train/6b583722bbdf4c0b
validation/38fad006ca7e0e52
train/e2758d2e5c34ef10
train/15e07df08090dbea
train/93f6243768d3e902
train/6a3137e97749d77e
train/38c135ddade21a13
validation/5a50297742888d61
train/28267615031e2167
train/278251019e179754
validation/8d10030b0e937308
train/4770e3bfc1d35cb5
train/c3dbc4009851f125
train/cb1e4fadc4ecab02
validation/78e78e1efcd3ba13
train/f4ce75753de06c58
validation/eac76b94e764e296
validation/ec58288c24b667cc
validation/db896921778d7717
validation/4a67db65de2b1e72
validation/3ae95e03577d20af
validation/f3b9acef00bd8eeb
validation/02047c4b71dc8802
validation/bc4116fd48320496
train/36cfea09376a43a9
validation/d5384aa6e1134f46
validation/be6bfb0a871f4afc
train/f830083184521d34
validation/c6ec4e88af2fee28
validation/7265f35d07396e06
validation/652c0e1ddd740d0c
train/e3ef559c3137aa36
validation/2279d7be9baa7679
validation/7612d20140b3f848
validation/2bb6fd13b4346321
train/a92bb145908526cb
validation/cc0656eeef007eef
train/7953793a084053c0
train/9bd2420d9540f3d9
train/ef0753c88ee52b6f
train/2e298b9d5ddb6782
train/c13d65574d40222e
train/882a7b671396f508
validation/c6d84daa98b5f558
validation/2906a3cd1738870d
train/355758869fd55801
validation/cad02b0ae1d6db10
train/d794a3bc0a425619
train/2937009b1837b74b
validation/2552d05a715ee6f2
train/9def05732d09d269
train/9c1514b06555888f
validation/ba311be353e4d3c8
train/0191035290dc50a2
train/7a7bf403e34318d7
validation/849df9be3612c965
train/76e5d003d42d64a3
train/e5285fae2e7328d7
train/1d0c38dd8dbcdf71
train/1020ae87d9fd339a
validation/65eca8204b4daee4
validation/61f454bc178c6a53
validation/6f96cbcdace9f5f0
train/9046a7c6e1e5c749
train/89035d1c28f270b6
validation/49e88ec3ded165f3
train/a8d4ac77f646dd13
train/8023143e2a82453e
validation/d4ae66e4c66f879f
train/955f5e14c1f3ee34
train/44f99ced78b7931c
train/b9bb528b50d13308
train/a2e097eec833d7b9
validation/15ac77b28d77d54d
train/4af62d2c8657fc07
train/197f8b117ea7adf2
validation/e7e35d56e0e53ee7
train/ad1e2196d0d98fa7
train/3a7a97943a5a9910
train/db7fb57c1bffdddd
validation/c6f982374cb8b21f
train/e9828e82fe988c70
train/fbc7bf83e0ae84d3
validation/b1186db59a9dd561
train/cf48a5bbfc36cb38
validation/e2437af887a00a38
train/c2e69f45c4b93fe4
validation/1b652336bb3ca846
validation/40e9551f3ec97ae5
train/752960502ae27588
validation/dff83ce9242fda01
train/55d16036c2a95bc8
validation/df8f9464f060998f
train/89686c8c2694168e
train/4b454cec4dbe02c2
validation/912a541e9572c20b
train/94379104dd0e1356
validation/1d3eb74479b599da
train/4a1f54b3aa23ad86
train/75c428f1348843a9
train/6d2737bd9410e0a4
train/08995b1223a0923d
train/341d6601d6ea47d3
validation/ecb21a0500d9a532
train/e27a6391e3fced31
train/f01b935b1dd0b8fc
validation/3c787e09beac8d82
train/c724277b069abc2c
validation/13320f9cf4367302
validation/9a61786f92f84e40
train/2433e71ef1c2db64
train/e0b669c5a9af8487
validation/97a5d7df406f0521
validation/2870f69dceea6897
validation/01e26f2d2254da2c
train/607b5a9aacce27f6
validation/6f6fa99f0efb8543
validation/45f8422fcb27a2e1
validation/f1ad7958084f5d6b
train/4b959f9427174238
train/ab9e0453d02258a0
train/79bcfaba16d338bb
validation/4a309b20d49e5ade
train/303a14092eec62e3
validation/31c60500b206b779
train/d994ce5969d83614
validation/0cfec6f5ee3ae829
validation/b256b35a57627967
train/602534fab0f83ed7
train/ea055a541b9b1585
validation/3bb1201f3188164c
validation/24609d7d3ff51b07
validation/51112942e6989de1
train/21287e723232870e
validation/f6befda14c1a085e
train/6121eab6ad1b382e
validation/1c35293687ca5285
validation/3505a6bd22fcf8a8
validation/0fc2ae780f44f541
validation/5aa83b0c5158fddb
validation/f61b71e504aed5d7
validation/b955698974f12621
validation/edfde9e5fe88cc0f
validation/6686b279ba0f71c5
train/a301819de97f0d5a
validation/2d2dff531060ba89
train/5ebe8a8504e5fe5c
train/7a21bb497731831d
train/406fb8c9ac504d18
validation/89276537be3b211d
validation/781dd6af7e4e6426
validation/bfd9fe8b922cbf01
train/7d280839b56e88a5
validation/b465df9f115a360a
train/7f717ba9b679d215
validation/06acc9082b40e30f
validation/a379f143d3713603
train/5c38d5d1f1b81961
validation/4abe5b40ea28ab3c
train/6690d8decce051bf
validation/7b4e9ac8ba1259d8
validation/37e8ce45e6c24052
train/6859fd8150fb5f16
train/f4e0e97f02bcb1e3
validation/2bfe5cf7473025b3
train/f976c57572a6ce0e
validation/63fc4aebbc55e5ef
validation/02dd17555b44437a
train/d7a050a81422bdcb
validation/0d18cbcae4695b51
train/ad022489c4fb57cb
validation/250ecb37cfbcca17
train/062a7d28638f6d19
train/3f81943a2a949ec5
validation/6dd8e595f9998e56
validation/cde7200f3b912c3f
validation/986647114e7bb697
train/e0fb6bc955dc2827
validation/6eddc40191e8d617
validation/e375cf9909a8d28f
validation/00411bb3d0140104
train/e51f49d598c1431f
train/2e8bfbc255b2a70a
validation/636fa267c38f5c2b
train/218312c4548be2ce
validation/32287bec76b6c8c9
train/1c3910d7ff960584
train/9d35433352d5391f
train/968e085891199e71
validation/94492dd176d103ea
train/94bd2ec92f0cb5c7
train/3b11bb240a671e47
validation/70bf938eeae6a9c8
validation/b0f9e933d0039f37
validation/b207095c7acd3531
train/6b6eab368b64f8a3
validation/ba217521c3967e21
train/5cb0041de3f0997e
train/db3e890ae632a1ce
validation/c60ec4afffc43f93
validation/4a5df359f0cc3323
train/72575ee678430425
train/32d4b6e6974a087d
train/a436b76ff090d73f
validation/a693cec174404125
train/3a235e0e6468e98d
validation/dd24b478e7635db0
validation/ca2a884e2bd18cb5
validation/8a60bb7785d48849
validation/0f336e75bfa44a8f
validation/2dc14e6761b857cb
train/99084e63dc93b9dd
train/cd34e1f23f01c13d
validation/ab44645d099790b7
train/b558c177a688553a
train/db593b5b5fa8324a
validation/41efc65fc4a786d5
validation/03c49738b8598815
train/e02ba6089a8e6996
train/be5653b314fc78af
validation/a51fcd498416fd6f
validation/9cf8e87c07bbb334
train/1c6451a540bc5d07
validation/8c6012dcd8643208
validation/815ba70f258c7883
train/49e5aba9c43c434e
train/61046e82d96c1611
train/9eb1a788203cee90
train/cd46b776afa41b95
train/b8083506f318fe0b
validation/4c05f1c41200f65e
train/65747b3045373c33
validation/3f251b72ba747c4a
validation/8dd6350c42ccdf7d
train/7859f518154266fb
validation/b64ad448ff780167
train/82f250c6f8255db7
validation/b51dbd79fa53a1dd
train/b706636ad98e5a50
train/a33934bb7d2a928f
train/327b25cf4532af96
train/8a14841e399fffa9
validation/803cc2c283c596f3
train/b28d6948e2815013
validation/9acce30e8a723184
train/410af2eb32658199
train/3053aba3cfd39bad
train/7dbe0df500161998
train/c98c257ff689b5bb
train/d8aff8266a4e907b
validation/e7b354c75eefa08e
train/5dc479d96592fb9e
train/7835126bf2bc69dd
validation/5426e4bcfd842ef9
validation/4b650848c8feb72a
validation/10f24aec4f76950f
validation/44e0f116745b8f7a
train/73df5a5fe4942f55
train/633832c42cd82ea6
train/91ce8550afaf7e85
train/d23181ed09b3233c
train/8035b9ff628d438b
train/b9645a3f21d639c2
validation/bf2fde0681ba5743
validation/a5b4c7bc23ff592c
train/3a813fc60a0b6614
validation/fb6077ac6df1259a
train/632ca65afb7d4f7c
train/4ee9b2da75f9291f
train/fff65a46dff965b3
train/c5a5a065de501d3f
validation/07dc32fb8b4a97c9
validation/8f6fe20077d2aed8
validation/c117cd2f9c95fa28
train/9088683b3c824d8b
validation/f08aef0884decadb
validation/e4cfe10fc661c1aa
train/8c7cb62def4f6a15
train/fdea26f3a6985d97
train/8c03b224652f7a26
train/db18bbcefe49f79f
train/7e9807b488350cd6
validation/c448f6f9bece02d7
validation/ede3b8bb752f04c1
validation/a9aa43ecf343818b
validation/955ec6cbd7dc9103
train/7181db613e498f30
train/550959d4466c414f
train/368c7d2f07f6cd7f
validation/e086101fcfdd9511
train/18cac2b6cf86f53d
train/b7236ef49157441c
train/886f350d4502176c
validation/21f83054cd2aeaae
train/1e9cadf7d67ee02c
validation/900e5ef0fddf1be3
validation/a88813747e28d44a
train/71b1e041a1479db2
train/019a140e5c7b324b
train/062c543dc222877f
validation/f3fbe095742a6f96
validation/40490141d251d3a4
train/1fa10b97e3ce007e
train/1f2ae6289af7f75f
validation/af8428198cb1db3f
train/ed90ea85b36b7216
validation/4ace0d2107945f06
validation/92d375d07a020f00
validation/467297fc66bc1042
validation/cc37f32dac0bda0c
validation/56035a680128d658
train/62c0ddfe38009319
validation/44cb2b8daf88162e
validation/876ddaa4c7e733cd
validation/da6c726efc343e2c
validation/02c6791b9c366cbf
validation/fd1a104e762cbeed
train/183888ad23f2b08a
train/4d61b2699567a4b2
validation/edf9daec2b08b153
validation/4c9976013cbfd84c
train/d47a3786e17ee61c
validation/15b62bccf6d8ccb4
train/32e0d2534aebdeb7
validation/a3b482ad2d69d27f
train/c070da31d8bf591b
train/6ad05f20f6148bae
train/20a3577043ffc06a
train/c03c34ce6a6d08f3
validation/528ca9edd9f0b11b
validation/652056977fe788a2
train/74dd52424511d01e
train/ca9c2f711034ed23
validation/8adbbdad9889f1cb
validation/a9f18e5ce549ef6c
validation/0a154020d3db9f61
validation/c83a7c400ca4ca57
validation/31314b1d057f27d3
train/547fc2dff875a822
train/cf6c618092452701
validation/ea21a87893bb55e0
validation/e44364a3e64b92c7
validation/87568f460f19533f
validation/0bfdbcb317a869d7
train/5210c8a4d77ba13d
train/9ced6792ba9bc7c2
validation/b8d5a49c4fe11750
train/a1d044672b27685c
validation/14a02e436c692e26
train/e70e7383f837f2d4
train/c4a2198f7205b880
train/faf3bb76a633f435
validation/c9dda31d949094e3
train/aeacb2a486a9c6c8
validation/61a2a3cf645406e5
train/04ae102308519fd8
validation/440f69e8036d3d3e
train/0436aed306ec8d54
train/71e511713c076f0b
train/420e3647cb7fc924
train/a9033a583b255ddd
train/dade271d02b69868
train/a778ddb2788ef257
train/446c3ccaa5d4b7aa
validation/c8dc39f443789dd9
validation/efc20ea2b65b05c5
validation/46e84fa3f3b77a6b
train/30f877b87aa199c9
train/912ea0936cadd6da
validation/834dc15ffdfc266e
validation/0ee15c5880c5e985
train/c1ab1386ac2e26f3
train/8778707171afbc2f
validation/5f14bf156eb40814
validation/3d0c64251a61da43
train/cf7694bd57a4a98e
train/86c943f489d43ded
train/d8409fae7feda328
train/99849970a479bc3a
train/ea36b0ce652cd8b4
validation/2d567c1ed3bfef59
validation/012d9b06801bfd47
validation/2593c0be593e06c6
train/f31b3bb307daf84a
train/67c349d5e71c94f5
train/4e2912012be49a56
validation/40805a0c7757c318
validation/fd177f0a6594482e
validation/2f3828f0a611e2ed
validation/ec3714883b76c772
train/ee4b7adccd9ecd5c
validation/2b57e39bd45376df
train/7be681ab79350714
validation/9d3fa3f57ba6df7e
validation/7b047c3f87775f29
train/922de723105f9d04
train/3b8483135d1ad077
train/4139c1649bcce55a
train/a2c95ac75c2f1962
train/b9883a8d5f8683e9
validation/5e40e9fc774f406b
validation/f209279560657997
train/f2174db9897618e1
validation/8cda3cfdb3f9fbab
train/d82270f5d9180bb6
validation/52e141bb90345511
validation/d67f81668c6812f1
train/0618197a0b64b5b9
train/60ba10ac7e9495ac
train/7001bf3a5bef8cc1
train/307cea96289aa997
validation/2fe8c85c04adf38d
validation/b4b6761dc993b2ff
validation/eff8fbb833313eef
validation/b2b2254e8ed869b2
validation/c55d0046fda4e8f6
validation/a1525b17d660bf18
validation/4fcefc318b923942
train/51b7296a9dd62b06
validation/41e74b17e285e2d0
train/2cfa407adbcccde6
validation/6b8d1e9dd3970962
validation/abbe7a4e6dd15f23
validation/12c718b705337e44
train/6091b35280d37dfd
train/8d65c3da676a2baf
validation/96bf3249594039d4
validation/d225c4d210e5b8e4
train/d7ff394a79450639
train/e0e9f1803a42d9a6
train/d497207c80f6704f
validation/bef19afae1aabdbd
validation/082720ae5149a4a6
validation/dbcc3b3d8091a666
train/ad6a3685113e94b7
train/31f95b7fd043130a
train/e22ba3ffad552f90
validation/5639e900c66d6939
validation/9d27fb8c065114d9
validation/f3618d03f6908bd6
train/67881e6fca13a96c
validation/9836b4903eb1e0d1
train/8dceb5b19060bfeb
validation/6660adeddbf1aeeb
validation/1ccc7ce7a8f67ff4
train/f16b9ff7838b81c6
train/11800ed9669d5c44
train/5762a0df40827efb
train/83f92f4b191fe9ba
train/44670523a11c881f
validation/3f6a551f37af172e
train/f8c932575ce9f2a5
validation/f8e26f1f30a39307
validation/4a76e071d74e816e
train/efaf202f7c09123c
train/473db3883b534242
train/5c84175ba2d2cad0
train/b13af8703ea4ae43
train/fe0428833b293005
validation/8d70a07da42e39c4
validation/0d74d48d3b828fea
train/f630e6a98697e4ce
validation/0a1e9461fa13fd15
validation/881ed7905cb46b28
validation/1f1e7529ed7fe0d6
validation/2db21c41ab95704e
validation/3de825bdb34208fe
train/789a60541d2a35d7
train/3661c407dc1f3e0c
train/4166252fe8add99c
train/929ad35ecd6b1aad
validation/a5108117887546e4
validation/2830290e713cfd55
validation/f53864d212a9de40
validation/ec8e2c1fd80d820d
train/ff1eea24b6d9fd2f
validation/44f84c455a61d01e
validation/cae4c47acf54e9ed
train/eb17fdb0bcef7168
validation/c2da294d9f2627db
train/ba32449bb3f39189
train/95ea389eb3dae626
train/3ab14a0f254ad0e6
train/56956d96af39ee0d
train/595893805d25456c
train/9bd2a790a04c429b
validation/7ac583eff80f1cef
train/a9794c04183d2e09
train/00019eec87249214
train/934bed250bc1b1ff
train/b538598bc35dd6be
train/d080086d1e293422
validation/c661686bee3309e7
validation/217065a817d13c9a
validation/9c818c61f9554ab8
train/aaca3df62fd03e19
train/26622fb6892e45e4
validation/7e31e3084c058d5d
validation/596545d521a16264
train/0ade4fc3f755f099
validation/c76b920b67b96cea
train/20d2b6bf57d5799a
validation/29b982fdd7b62e63
train/ace8b55382d5d708
validation/e837164398f2a0b7
train/f57c01dc7dca16d2
train/797af3cb054090f7
train/33a1b44c74b30e71
validation/694057d57d2d4f09
validation/b07652d1e022c4c0
validation/5cd31efd415db524
validation/c00d7a98ce14201a
train/fcb2b819d6f16d91
validation/bcca8420266ca92e
train/48335f4e9b06256c
train/26d8fc53248ceb5a
validation/a70520288baec493
validation/ca7152f97f47fc7e
train/93e87c3128d8c20c
validation/e58396df8a565cb3
validation/89959592660979ba
train/abd43fb26c3298ba
validation/b9dc7bd3a07822b7
train/08983125acd37c2b
train/ff098658973d1fb7
validation/8902be65c3677256
train/7870c2f6a8f8bbf3
train/0dd6f6bf380d7a0b
train/0a9c670fdc395fcd
validation/2c546d17eaf4ddcf
train/8d37859d2335d1ca
train/75dbc60ba542b84b
train/1cf597cfeff915bf
train/3735177b8a7ba7cd
train/cc0cf72cabe844c5
validation/3cd4bcd409753049
train/6a7b857730349e65
validation/6c46ebb1ccbbbfda
train/ce2bdb47d8375f4b
train/edf5fca1c9f4cb6c
train/db5184b7af9fd1c2
train/9a0162ac4e03e1e2
validation/a7978b77c5ebe924
train/7f82d7a30acde53a
train/53201f4a975b45d4
validation/eab2845b19c28d83
validation/c762cb4e781718e1
validation/2ed334e91099c537
validation/487f21694e8d8429
train/3736c9f694df987a
validation/1db29b04dd98bc3f
train/143e8538e36672cd
train/9f1fc19b0bfa1734
validation/77eac9533f5fc9d2
train/b77aba4c3691e905
train/cbf691a94bd50a1d
train/3e75ea203615e8a9
train/bdb6b9f8dc186cfc
validation/4d18771b5353ed74
validation/76769f7ee8c10377
validation/388623e4bf24e1e4
train/a958b98af299210b
validation/07622207fbd41652
validation/ac5d80e0f56a6eb5
validation/ec153ec32b765bac
validation/d05e01937f89f0b4
validation/95420370c059cc3e
train/47126458073fa8c8
validation/7cd87c7793020db3
train/1c94d18f4030b05f
validation/beffd41cb0c5f797
validation/d58d4345a24f8c24
train/39400b8897450337
validation/70b19730de2207f1
train/95449025b846573e
validation/d905f7460fd48656
validation/f1b64a99e77a1afc
train/12bea6ad4db738af
train/dfd3011ff72decca
validation/ab457075e226b2be
validation/623c9c34b74a99a1
train/0c24d66ce8159b79
train/a3826620bf57328f
validation/bcfc6310a7e6f742
train/5fe00e4343dbea87
validation/7cae914b4c8df14a
validation/e3eff7a6159f49ee
train/ffaf580ea1e3658e
train/681a9439efce1433
train/103418a89b7e0293
validation/a80474de80c3e13e
validation/9c90c9e81d51d79d
train/73355c6338ca6c45
validation/1d3822cf5684e3d8
validation/edda087577b8720d
validation/86b4c6dd1a97555c
validation/93bba6b56c0b67a2
validation/5cbaf41f09215860
validation/5f88808f7214c54c
validation/d7a7190e1f5b151d
validation/94f9642f168cd91e
train/b738a850bf317110
validation/0c71d675da99baa6
validation/1abff4cfdb9e65e2
train/3c2a75372fe6f072
train/464bdabea47760d0
train/1f7fb62f30ba54de
validation/d3fd10845f549873
train/63a08a93045363ae
train/d26fba92001ca27c
train/7bb1d338806c77e4
train/2a02c99f4a4d8836
validation/62df378d1e685928
validation/0f2ebaaee43dc7eb
train/c63f5ade99ea245e
validation/5d60f4905bd58384
validation/aceb1796f15790c6
validation/55a5ceaf2ab11484
train/3729e2747c1563e6
train/0c99881d02281e22
validation/8931c7a4e27a69c6
validation/eb8d8c9128f1f511
validation/7e64c1b8c866d22d
validation/1d25baafa493e31d
train/fcb28d89a3c31858
train/09c6cc5fad39fa33
validation/f1cf51a4ad6905d6
train/f0fba5f17880e067
validation/87fec4f1dc34ca08
train/24662c3b3e8e336e
train/5100204d3e37b28a
train/fdef1fdfa002ea6d
validation/f443cf9ab5401414
validation/3f98ed0a5e61008a
validation/5cc84485e9e7069d
train/57e28a24af70a808
validation/7934660f50a190e4
validation/c2fcacdf28ce8ad9
validation/dd6de3658d963ba4
train/73ce14d10249504f
validation/3b9c453d0237f564
validation/f8c5fc3d5c56498f
train/39a809f07b144d42
validation/0b58d971d8661190
validation/fe5e59dc2d6d4a18
train/fb54fffc370d1b0a
validation/b4f7dbb2de503e47
validation/e2139b94999452d2
train/1367288d97663ecc
validation/e150208e024a7fb1
train/46583a73d3d10ebc
validation/65322b6596d79979
train/cfd3c7c87417538f
train/54c2cc03fc46e49c
validation/2f33e3ef54a17ce8
train/11cc7d45f4d6bc3f
train/703d843e6cf5b7e7
train/57b09b1e586445e0
validation/44d4e9f6b236648b
validation/567b46d42523b5da
train/7fc138e3336f1918
train/eb5e0384f218a839
train/da346e30050c6c00
validation/ac6b8c2da05b012b
train/f7806d519c485c58
validation/e6a5eba1cbbc7d9d
validation/be631288501afca2
train/8f2e33b85c0ea166
train/ab33ad515b1b8e81
validation/b8ec60f8d3c2e7fc
train/51f6691e62197721
validation/36c46808e1cbbc51
train/cf665093edaea5d6
validation/66c8a669e846cd80
validation/09e8092a9c3d065d
validation/294dff900b260b99
validation/8467a543335bd5db
validation/c426e03b2419aa67
train/d7fca566a7941495
train/9b3b7bea66018db1
validation/76428cd302bed57d
validation/45df15dba699f65a
train/00254dce5e74940f
train/1f7c440e81664248
train/da750846fb41ed10
validation/dcb457c8ebd06666
train/5063a0833436966e
train/90a95c57db10c2dd
validation/0188101e33bd2c1f
train/96a5b8e7cdbe6bfb
validation/f67dcc43b1fac418
train/7d22df6c691084a8
validation/dcf5a454076bbcd9
train/f90844134a4f0028
train/40328e10ddf6ef5e
validation/a58157f96a6f67d4
validation/7e547bb9d528b10d
validation/f389e5a9ec506859
train/f1e0bff8a6bc1c63
train/35348519d3e37620
train/18700afd731bf49e
train/1a18a611869ee852
validation/5687636d70b05588
validation/18dc8868d7ff0cd0
validation/1939598decb22662
validation/0ac3b00059045834
train/29f4b3f267d1ea58
train/b73789fcc2a7b2ac
train/4c502f7050f56932
validation/f538ac3b320879d4
validation/a3bfd82742c92c65
train/28e97e7d71578b09
validation/91291dd5128b477c
train/bc48d1d4e33d6437
train/3903e757d0c0d985
train/c093cd3f7b7a7b9d
train/911f8def73247901
validation/733ca321f55b1128
train/bc2e07a4da864c33
validation/5c1e0c6844f06399
train/51ea8ea8cc608bad
validation/015624a5a35c2066
train/2c75aa1a9f9c4dcc
train/2fa25cf5445d741b
validation/62ebddcae2577ace
train/9aaba5ee66e1717d
validation/fe71557c7e60b87d
train/9435b9b86169a275
validation/99086b60fcfb1f1e
train/29e15c8c4d742083
train/33d5a9260d19da10
train/939829fd099bb802
validation/476bfe8b5a4abaae
train/ed4513da75720a55
train/b3894e4603d604d0
train/1091d31d808ce394
train/5a2b48f570c3d442
validation/dfbecbabcabeb372
validation/fe372d43df3c5468
train/4e87b6169c9b092b
train/c4c1ca07508e70d5
validation/6596b2117464aa0f
train/c64b6b9069ffcb6a
train/6cf00dd9816998df
train/2d74ab65425f9ab7
train/86d8aa68bceda26c
validation/a2009c2e7d9b54cc
train/0b6accf51460a0b1
train/3d866269b01a4bfe
train/ad6c18d46e086a66
validation/65a6506f233ffbc4
validation/2b87ac7dbecc9d75
train/036b1f53a5acb82e
train/fa329483307d59ac
train/435ead1b6b3cf61a
validation/01c53c10d276a526
train/3e283c0a8f08efc5
train/743af685b5752971
train/8eaa0dc8d84a4dfa
train/9f4660642840d303
train/48e052bc1848d86d
validation/01a756c852836418
validation/51be584ff6cf9ef4
train/462c2a753576952f
train/457634e4b525836b
train/09fee85dd8e273c5
validation/4970434564bf1707
train/476a807e215ad286
train/45e8567d1083e9bf
train/5da632405dce0445
train/8be2a6795faf945b
train/e5652189fa19c2d4
train/981bfd60602f8eca
train/90d0712344eff07f
validation/ccb44d5c14096a7d
validation/51997ee68f750b27
validation/de7195353ec575c6
train/8616bb98c26b44c5
validation/03cdf3c19fc7a251
validation/cee68ed72945f1ae
validation/fe88f22277d1b496
train/43554038dfc80a2c
validation/a07b9cd4a9c7b122
train/9d21f1f28fb7de9f
validation/4ab2552cd16623ad
train/9ddc8b74b6cf5b25
train/2728fcadba2209f3
validation/e791d459c36edde9
train/c39989232404f9e5
validation/b054af069bd9fad7
train/1895bb57ff59d3ac
validation/67695739c8353a51
validation/739e3353c0207457
validation/f57629e03d1b1273
train/b6b810ecaf691fd2
validation/2c911aad8190be08
validation/7a230df579fd2fec
train/784f560497fd1498
train/ffb8900dfd8abe71
validation/e515ee7b7b719097
validation/8bd8f2a2dcd1cab0
train/04bd50ecad0d8f47
validation/0d1bac7175bf9388
validation/9b157f98ee67eed7
train/8c4c6bcef0e2d33d
validation/72a7171d9cd9b46d
train/d19c9fe809c57c92
validation/d1d924f8bd2d4ecb
validation/25219340d05866ef
validation/29aa10e04c6722e6
train/ba65289f79994123
validation/91bb062b692e6713
train/87e195fce36b1ab2
validation/b0cbb00dc31f14d0
train/9e325c0ea7277a2d
train/5a01aca343cbc215
validation/b74768099f73ad24
validation/467d09ae82af70fe
validation/5521045f5a79d9e5
train/117f1a223f12f66a
validation/362d201a44e61d29
train/49fce39030381c7b
validation/f2373887d30eb719
train/3d7e34121909ed11
train/1d267aaedb613ab5
validation/f036a358ab4cf9d4
validation/0b6476a8ab0b3e3c
train/a6d056d7043974c5
train/15a193a97660a322
train/ee32b574f99ff150
train/79fa7e9246c88ad1
train/41089113af957889
train/31a9a69191d1fcac
train/7f780197b1795c9c
validation/804bf7cce425dcc2
train/19f8b4037341bf18
validation/6fe7770ebe669d19
train/2453559da3f4ee2e
train/1cef85cf0645fcd8
train/3f327a802a01c44b
train/be157a4c3ee30747
validation/5fc097ee58f7f41d
validation/9371e91dc1462edf
train/595c133aeb084924
validation/81b9b9e8f759bfe7
train/e831e23cd75ab6c6
train/1d078a56c535e388
validation/543e8541249fc417
train/a36e78bf11b5893b
train/b0b5f29f20bb7137
validation/242773e4787d3582
validation/83115d9115c9e378
validation/590811a8de198364
train/60c91365d2365cb5
train/17fccc54b4eb8ac9
validation/49beea1f1f0ef374
train/de1e00c50f887ffe
validation/6b8471d309e665c3
validation/d1e76dd707ec9746
train/2c71cd20385b6cd1
train/4bd7e38befc26859
train/3fb182069789a407
train/bd7e748549d2d780
train/60698bf4aee35104
validation/cdaec9f7b3761e4d
train/719abb6cccfcdc37
validation/4458b20b286b45f4
train/54e06e3fda9e3df9
train/8033942197e9a2a2
validation/8017e2b357ca80e9
validation/f4a2b46e1d895bd2
train/a999ebb5bc196cb1
train/dae4dd66d6cee6ec
validation/3d94ff9a59e51760
train/e01374cb9dd1f09a
train/ca6a230da4c4a71d
train/648ee0a94a114414
train/5cca3938406941ab
train/4e4fb4e0b0b3a3cf
train/d2fa8c35111be2f2
train/f58db3b7a2ce9cc0
validation/a79d2a22683f692e
train/df1bd39e0c7bdac6
train/73256a4d3f58aa14
train/670781af677d3ac4
train/4cbb2e5a31714fdc
validation/928d10b21a077a47
train/9833cbdae4b8995a
train/ded5b92ff8802e34
validation/3afec8c503e63e15
train/f6996b1f345e96b4
train/98d05986c4ef9c0a
train/a5ab552ede3e70a0
validation/0ac4c636d447013c
train/295d72462f4152a4
train/e86984fee2ce02ea
validation/ac78199ba08f0c4c
validation/4669263b3d1c3d42
validation/ffbe524f97b9d9a9
train/0a152446df8c1392
validation/3bbb1a6d53b134cc
validation/dd06375650694deb
train/0a6387bebeafaf33
validation/51752e37cd0cd7d5
validation/4a4cc7e09fe36520
validation/7b962c268e809e85
train/a292de6150d60c4f
validation/2b7059060eb0ea78
train/e355f7aaf7d08fc3
train/228ec55918d915ea
validation/be5966b947627b44
validation/fb583d5a0cc44e5a
validation/6cd73d7bb6487bb2
validation/ca1ef9ba0534264f
train/21cd95e39d8e7a55
train/758c2c80a0a3571c
validation/7fc945917597623a
validation/dc4d9f4c136d5b45
train/bace011e72f7403c
validation/c59c88360363a38b
validation/4f6f8a5027f7f6ca
validation/c40715e35107082c
train/2d3f01ac18fb8e8f
train/c72fcc8fbb7021a0
train/2ca869a493624a89
train/634f5578ff1a6531
train/57c7a614d8d60183
train/ab06e1e15b160fb4
validation/9911ac34de159e82
validation/367063e9386e8c95
train/3e97def63a9472a1
train/723196f1c88a4085
validation/841e8d44441723cf
train/fc9f9376e6782061
validation/fdd603ad9404d947
train/94f275fc71704a03
train/edeb8a878709b716
validation/94b9bcf817b60bd5
validation/4d5756117ca1f038
validation/9450bd131a1186b7
train/df93cf79e9069eb7
validation/596edad5bd4f63de
validation/5db5cf85a51ba84f
validation/393ce6a59bf5062c
train/7c9494fd4f106d9c
validation/cd187236931f0ba2
validation/4d974e7506a7863e
validation/6b5bed099ef5d11f
train/1caafadbebb32b1d
train/212349981f727589
validation/afd83bbf88d2495b
train/7fe439b4fc56ef6e
validation/cf0a65616bb8a716
validation/934cc1d89b7b5e7c
validation/337d68aa422e3034
train/aea2a2ba8a1b96a9
train/779708febb0c7600
train/a6b61faeb94a8257
validation/7a03a579a399e49b
train/38465021a239d46e
train/4a7e6d2ac6dab9bc
train/0e7a56c33dcdc846
validation/2d06b85549ac1c40
validation/5a11a1ad3e965fb3
validation/6925dcffccea1e7c
validation/7f9e5bcfd83ffa3b
validation/5dc2cf9dddf314fd
train/60d34f17a830cb21
validation/102d7df6a7788a25
train/c19e220d24bb92ef
validation/5ac1cb1ec3d91eac
validation/55b95343f0acefec
train/e8a2758fe5401c9a
train/fc831e1648e7721e
validation/36b25a1396213769
train/43ffdf806f0879cf
train/c23437e7690f5441
validation/46e7ed9cc8ff7944
validation/3551c2223c9ecd25
train/2935a3955477f556
validation/57509d6b265ac23b
validation/e7819ef951dfd268
train/854ce04e03234058
train/52359f2d202aad3f
validation/a4c77091758886db
validation/6038c7d5e67b780d
validation/1a4e0e1f6b993910
validation/03dca8500d2ca78e
train/fd012e8d736a6c8e
train/b26421eae2692450
train/42074538d039447b
train/bc89aecb4e470bfd
train/6bb7a96143cc623a
validation/ccbe305f4095ce74
validation/0e178c9954c58607
train/9dda9eff5f5f0fa0
train/422b25f7203b5a59
train/65234a61fe215953
train/427f7676b9934f43
validation/63d79ce4dd8d7389
train/b9e5161cdbdc567b
validation/b44e0505906543bf
train/683877d3fe0a48c8
validation/0051eaf7351f005d
train/94b416240bdc18bd
train/0c71ba50d1ed35e8
train/6e178d16068f120d
validation/881a60a194fd9c1d
train/f735dcf19a840f6d
validation/2095a7955435126e
train/24f8d522f248df87
validation/d1c5810b3395ca4e
train/2c8ed67229096469
validation/b1ffea391492bbe7
validation/3e54c0af818a8bb4
validation/75b236d4e2ade0fa
train/70de8988332a29aa
validation/28d647155deefeae
validation/34b6a03864367199
train/5d82f72f45c829d0
train/2267b226127f827d
validation/6555acb320fa5995
train/cf2d2b0bd726e2cd
train/255370199926f530
train/de4786a1fe7ef075
validation/c6e46af9ec5aa77b
validation/8954bee79ed0c460
validation/d00a59cff6986c5d
train/917f071271d6cbff
validation/02dba8e70af8f684
validation/b0f50ca24f3643e6
train/28271619d2f5ea1c
validation/13eb76838f2901d4
train/693607636f44eb02
validation/d501da2ab8886e2a
train/064cc91679310a7a
train/8480281f357bda1c
train/b1d1f11472f7c6a3
validation/5788efea31cb79e2
validation/384661b45fca420c
train/7b1e27904b145261
train/dca879960f214547
validation/eb33f4dad0d4918b
train/113f8c763e168dbc
train/f3218100d129be59
train/4e3e343a9bc35714
train/17487616c457a00b
train/ac8a14524c746b45
validation/c7f30e00dbfb2b7e
validation/dcbd9fcfe3f5e3eb
train/4abfbb2335a8bdef
validation/d086b7c37caa7cb4
train/59f2d2a615ee7e04
validation/8e19005755bc70b0
validation/d4f1797a95cf21e5
validation/15e9570e6e6c1d07
train/d7ac36c452deb06c
validation/b1306d860ca7027c
validation/3d33d98d6bf6127e
validation/88e0ae88aa3d6f0c
train/a6e8f233094c5064
validation/2f4157ac7b9ca3d9
validation/76a19083a38d76c0
validation/426c482ab8d901a3
train/ce20e1fc02fe6e7c
train/8806a95a59beb268
validation/fc66267254bbb720
validation/d56aa379a8f80acc
validation/b984ddddfe3a5575
train/12799c753806e8ca
validation/72561375c324e027
train/c8cd00ac8fd0d474
train/73b80c3623412dd2
validation/ce7429ed11845e62
train/e76982afe8dec0cd
validation/fdb3e49d087e7091
train/1dbf0e72c0db3fd2
validation/1ea5ce9f288a771a
validation/df86e7e959d011d0
train/21ac83f3888e3623
train/3710a16f0404a249
validation/79eb444d9defd8e3
validation/fa184ba57f167bec
validation/95dca82bbcf11b2b
validation/d335580ee4dc0f2a
validation/e730c45aa5473cd8
train/217754624107787d
train/ca8fc0e74ca26cbe
validation/4d524313f028017c
validation/fcec32ae4c98aff1
validation/154ecf7635ca7643
validation/2d9eb4322e0ebc16
train/54a0ddd237b064ac
train/9ba9afc6dcd9cd7d
validation/b86d1bfdd08f8237
train/0e6d75b3782c9eef
train/db805eafe81904a8
train/9f13c272ce1704db
validation/7f5183b221d028d8
train/237cd31a20e64c5d
validation/80ad3e437a42f475
validation/32eabd0f91174aa9
train/994f8b4836ac3da2
train/0c9007893cb89e04
validation/29092bb40bd1180f
validation/41008fdbb0b2f4ba
train/f5e0681a9e98bf13
validation/6073337fbaf3ae82
train/269a63e5acdc8322
train/adb92b6662497511
validation/ff9f3a118435471e
validation/8cb3816555957f9c
train/cae999d8fa1dc57a
train/f8e283943d00a04d
validation/3b7da247cdfd357d
validation/e083900e7022b435
validation/f164cb987dc40475
validation/5a0eb2362c089c2b
validation/b3dd5d67e3b161e0
train/f6e375fdd5e06ff0
validation/c4b708f9179f68a1
validation/52d4de8afb816868
train/dd9ab836c30c57b8
train/1f2094f9c3bc8b80
validation/3d9cab446fa7cf1d
validation/d2985c06f40a61f9
validation/42049f222812d466
train/c76af664bffd625a
train/2d4584237b589517
validation/2ff498ae9d9e3c83
validation/46ce756b7dbeca5d
validation/5cce0a3168a52ce8
validation/4fb769ae1b6cd968
validation/02f5b180dbba8f80
train/fd2f9b4c485544f3
validation/459463a028b8740a
validation/b041013c5b648619
train/85652f0e86bb936b
validation/248e2f54cb5e4ed8
train/20c3d098e3b28058
validation/f16e995f4fdc4ddc
validation/db794e0a6504b65b
train/040492a8ab47ddf8
train/27e46091d1f7b3c1
train/cf1bad1dd88e5b58
validation/125bfe08ec054800
train/f33cad5fe9bd65f9
validation/53cb2ee4c9ad80eb
train/474781363cf27479
train/71ef781e0eb44512
validation/7a5d2e9c03c24c37
train/f77008b83e767032
train/0a6d679da1d11d4a
train/2c7ec509d5181cd0
validation/9c87633eb1015569
train/0df51e71a15e3d25
train/612df19a0388607c
train/6fd98bc8550432c2
train/f2a34c7254940f53
validation/366bdfee1b4d6923
train/837512e880b5282d
validation/7c6bb29cbc8b1ad9
train/cbff390e92823a19
train/ed01ba5660fd718a
validation/7cb0f5beb2a969be
validation/6c2ab637f92f3fb7
train/fa0d910e19270413
train/9990bdafb9b0a605
train/985045c0211cbb72
validation/5df54144b02940fe
validation/6f15f99e3d3da61e
validation/400ec6fbb6363103
validation/4f19cb991d9c0924
validation/66a66d84d8a02a19
train/656af9dc41728956
validation/a90d4c2e23e80d95
train/fb155e5f56868f1b
train/7a3e1e2fa45c9b9e
validation/a21cde312c0e1dec
validation/db4c5faa568a99f4
train/620c00f079b5e2f4
train/fd690c8bafbe9a07
validation/95ebd4b262199fbc
validation/6c0cfc6977e6b9ca
validation/32ae8eea273efd3d
validation/78c56ad8050b2181
train/a3fc30cc33b1147a
validation/878975c53f365191
train/16e7981b3a19a4a1
validation/19ea9f473531a1a3
train/79c7d23f0701e81a
validation/a8cf9c1147430ee4
train/cd7eb1792f937a3f
train/bc194590b1c94c42
validation/5fc9f9ceed57230b
train/0fd559dce28d035a
validation/d4ec7b5a8b4d57b0
train/866a2d3d249b3a4c
validation/8f702b3a28b47aae
train/f72bb4fc83ba881a
train/34a2212bca49e2fe
validation/032187d77c6214c5
validation/d2e13899b85a5d49
validation/5640503868c9ab4a
train/8960f77d1e5653f5
validation/b67bfac6606f5b96
train/89147f218f23252b
validation/f98393f366adbdf7
validation/2208d065996cf683
train/87e06ce43653608a
validation/147a961651d114a8
train/ce990744080fa3dc
validation/1a6ecd904b08fbd1
train/3e88f9a1bc066559
validation/981d24aff2902e9a
validation/0c02bd1c73ed6b8b
train/5c43cd4c27a41d29
train/fcbd42c6ad4b2529
train/6b94c49d6575b939
train/2137d5e948c7f1e2
train/a8c071d856475b4d
train/8e24bbb41fb64606
validation/4d0efd409bc5c288
train/e12d155aa6b6f1a9
validation/878b02a06d0a522e
train/800348ebf47ecaa5
train/7f6385376c655198
train/a042e15cffc1cfca
validation/dcf2060e8f72cf77
validation/b6acecbcb90c927e
train/4f8a74e20a80d0a2
train/f994c9dd95652195
validation/b234c8e6874531f2
train/ab3b6a87350e38b2
train/44a9b55ea7357831
validation/0e1b9773a1ab34ee
train/4e831ae354edc1a1
validation/700ac8550c8b30a1
train/e21d596c980fb1ae
validation/46a1f3ed9b77424a
train/9236b5f1af69f18d
validation/d9899ca2ea7c03c3
train/f91e3039f88375a3
validation/bac9f0721ce0178a
validation/20b98e97c5c6c426
validation/39f9b88f0cc46ad3
train/c1c5c5ceb645b12c
train/a51e627ba30002c4
train/1da0e61c07a50924
validation/0ad91bec33afb585
validation/3bb095b56f2a3e18
validation/4086af3e32650f9e
validation/b17bfa38bee9c273
train/cf33c07caad82eea
validation/5e7a12cd4dcf2a69
train/534a39ce953457e0
train/744142954936cd79
train/25bbe0ac1bd31a44
validation/61ff5a1d7f33bb16
train/3f25d88082b2184d
train/eb5afbbc05872cb1
train/8ea358d22cfeb11f
validation/5ae4db1d49e48698
validation/b4823bdbc563db7c
train/fd3acb362205d6eb
validation/8de439d9a6b5056c
train/de813f957e093bd9
train/50f4b0fdf99af4c7
train/875ac9985c4f7b08
train/29b58c6c068323af
train/8310fe74e48ea0e1
train/7e8458945b3cd8f2
train/361ba9e2f4b13ebc
train/e3c9b29aaacf1fba
validation/52855e5e9a64101b
validation/36c6bab944fd5522
train/3dad7a91b7c70eef
validation/51955f3b39ee3805
validation/167fe31998663996
validation/4d7bf68dd3069605
train/4af4b2e6722ef274
validation/99024a982c1efb58
train/50fae59d3bff93f4
train/05d793cd9b58b506
train/e9d627308856bc62
validation/e7209d21f755988a
train/c288b94654100871
validation/93b2594ba40138df
train/94754dace844ec83
validation/ee6ca0f6ca37525a
validation/c22b2ebf619e32e6
train/9a9e729f1d744c1e
validation/39ba73e5376d142e
validation/d27580f90bed4158
validation/85c20d4502d667a2
train/7061ae0922002166
validation/b24f1d31fd3cfee2
validation/a8eef53e730015b1
train/8d3989a5152c685b
train/7500b9522cc58213
validation/dc6966117561c719
validation/598844cd1d7d2fab
train/eab2bd6815838f8e
train/28dbe538b3d2d335
train/d68495d47bf40a86
validation/bef9dd517d5e5e6a
train/99a85b1b36e7e346
validation/413a6e7f7ae1adfd
train/3f6ebd42f9c19f61
validation/4a40105e4309c41c
validation/144a3e67f62bd855
validation/fcd3806fe24c287e
validation/2c2e3a00431a7620
validation/ee6f03d16a24550b
validation/53abec5e47fb2275
validation/276602f4ac38fab6
train/1f5ba6f390f7d040
train/1e25c527d442da22
validation/da529646c7fc37c4
train/36eb3e16d227cf02
validation/bff4430790b84170
validation/31ce71899c3b4a1d
train/7c44b9317f51441c
train/27f60df3083a529b
train/22d1f9a9a0ec4132
train/d78eccc35066d590
validation/4b2c87bfa8ed721d
validation/47c10e990b81fe4f
train/d3db4fa81d15d3bf
train/4649bdd3d8897b49
train/828923f6f44b86aa
validation/f36715811020fe1a
validation/7a1bf6212a2c92f1
validation/68dad06893e50f51
train/fa35a303ae5d4be6
train/ad386db808bb2672
validation/aeac4f399123205a
train/db969e99f9cccec1
train/2e0b315cf94cce57
validation/a0191510b51ee898
train/d16f1efe9414bfd4
train/6e81c5966da32745
validation/103f4b5f83f7e2e9
train/3c0deb7f9cdd3303
train/03bbacb32327227d
train/39f56c55a2ca5352
validation/a136b8d943f2da47
train/b92b46783066080a
validation/9207d146abe30f73
validation/e71a489a1776067c
train/f48012a94d23bfc7
validation/9b93bfe86a93440f
validation/d506c9934ede5b21
validation/d9c114913e4f1795
validation/ac47da564832db8a
train/47302cc8185c713f
validation/63e335166033035a
train/59972f2719f3cc31
validation/8f421406a93d053f
validation/d0c802d51f4d029a
train/ef1f6e769ebc1c7a
train/5cc2910d92fedfb2
validation/1632b2853a98f9eb
train/011aa706b20c2958
train/ed0e643389fb2c0f
train/72d82aada8cb1f54
train/6835a6e795eeb823
train/d529775bef24f5d1
train/5e985b6b210e0f92
train/3ba87af66c22caaf
validation/84500ae603ce519e
validation/bdf179076f4b6d3d
validation/e03e5e29a1e76da6
validation/4d59a8b1dc4409c2
validation/ffa537175463d20d
train/59f576aca43ac385
validation/a1c41db8b6d11a8a
validation/31628bd961110da3
validation/54758f77b7bf15a1
train/0bfc8c879ba114ba
validation/21fe4be94ce651f2
train/5fa9cfeeb987f888
validation/d4468b1dae26d592
validation/6b21204bd3a47381
validation/b598dc3bd9eeef94
train/9cdd0f5d7633ab73
train/37774a3794f97dc6
validation/3ee0b37a8d051ca2
train/9efbc62b5455aafe
validation/93e6fdc78b5b911b
validation/809a40b93eab0ae2
validation/35a7d6533f397642
train/08f273b3c913f55a
train/9029e72c18973732
validation/50c302c318ccb0ba
train/8d617383aed198cc
validation/9c6f90a824272027
validation/d828e353997970df
train/405dcfc20f9ba5cb
validation/c474d0ff7ba20e01
train/dfb0a5f05e28ce3a
validation/e7e2ca0faa722fa5
train/fca987ef1dde4ea0
train/d179d50f84f4b83f
train/fc9bf0a83f1891e8
train/b32af493a1585966
train/fb41ffdbb916526b
validation/25e3ddc104281c04
train/346aa8dc351d2dba
train/e3d4f7fbbcd3fc3b
validation/31f6c60c9aa4667d
train/9439cb3f212019c3
validation/ff9763b7f114d4bc
validation/1bb7ca28ddc6aebb
train/4e78c6ef9fee6dd6
train/3653241b53157cce
validation/02a75b9176670dea
train/3fcb7b6b398b4064
train/208d000ced33e8b2
train/b896ebcbe8d18553
validation/cdce9f7bbaf660ae
validation/8cac6310b6f7cbe9
train/b552d5cdeb40162c
train/d0126a869518014c
train/d90a8043e1ebfeae
train/e8ae68242ace9ee1
train/006f7d3e79e08670
validation/f31a77219ce6e37c
validation/2a20557c4caffe3e
train/15b50777d5c5b7af
train/f5ef3487cdcee3fb
train/8d7c03eb5b73b0b6
train/efc467d31f45cf25
train/3657f7014b95082b
validation/436b99c4b971735f
validation/766fbf25cdeb98c4
train/35837db5e95ef0f4
train/382a8b4c9259933c
train/076f808b38a3d2ea
train/9f73c2a007ad3a53
train/98ecc7aa6f54daec
validation/c44c56299a65bf59
validation/bcad96511b228f94
validation/92fd65cf3c1e7ee3
train/aadfc0aea4be51a2
train/6a58dc7d7ef3b1c1
validation/2a4156f69414ba04
validation/8ed5c955b64514b1
validation/4641f407c4203de6
validation/597268e5c92534b2
train/1d374747431cf805
train/7436de9bca9c4415
train/1e890165a1a64e2a
validation/2e65c42a97792470
validation/3e032cf40a39ada8
train/b64bfa5a2bf059b9
train/775c41aa3028be3a
train/abcb02f9714b6675
train/8c280eba8084865e
validation/abe6ae1dcfa6d635
train/2282ac3b38c43a84
validation/ff2f42870a90d42c
train/a24cbd83a1b53061
validation/14f75a13a776336e
train/d0aa39cfc98aadd2
train/74bea75f7d840e39
train/dd3339c318949f11
validation/43a1c14adf689b0d
train/fd9895ac52285836
train/54c6fcd7a0941ee2
train/e36cd137792f2711
train/18cd86d8b818f468
train/ed29587ce3e9c577
validation/1e3972df664f6244
train/987b3bd1ca0df13b
validation/03211c4347b12ab9
train/93f42f4f20c83229
validation/927faf85ea66a787
train/c41d2e01afc97286
train/c2877d35435a04b5
train/c9d71f87ffcc9b8b
train/d6bdf9d5236d4b9e
validation/b0f1d40497c2c51b
train/4cf9669bcf2f0a0c
validation/50e4fa3e230d5d0b
train/bafbc6df78a78d19
validation/638b05e1a905222a
train/3f48ab8d50773a01
validation/cdf06937d57b2ead
validation/9e927b44f41f13cd
validation/59b363ab984e870f
validation/a3579b7f30d0d4dd
validation/4ef7885b0cfaa626
train/6fa0ce5291114920
train/c0d427772deb0dab
validation/a0e2b950423e0107
train/547feb1fd37d50d7
train/11d904a6ee320bff
train/b5160355c8d3b891
validation/0438c631a0b0c9bf
train/b1af8a2a6ea47c38
train/5214d14f02cee245
validation/6c5311a5ea89d895
train/d309891ddc9f3733
train/3e25c50130309089
validation/6943589a54d0abd8
validation/318dc22eae6eec07
train/1d6345b3dc82646a
validation/967e4550df14539b
validation/131b00b9b56e3cb8
validation/4fd87c61ab78c452
validation/36856484f3778c7d
train/c7513e5901486550
validation/7370e849768cd833
validation/9782837b59402a30
train/ed3c89742143039a
train/641a97abc5dfa320
train/0c3629afbd6095eb
validation/c20603fed7843dd4
train/823686f79e1e51a7
train/c1af4250e109fe28
train/ce49ac70b85b9752
train/8c2f6e2bd500239b
train/68fd1f4f6a7eaa02
validation/56c241ca7464e9af
train/5b1cbed77438ac2f
train/7dcc3ad6e6590217
validation/b70bdc42df1eada4
train/895c948807401baa
train/7b1bea426c03d7bb
train/eca0d0202e093168
validation/3342bc683a04f98c
train/5cbd4977e877ce1b
train/8bd6ae2deb067504
train/cb57b93c764caf56
validation/fc4036aaa74fc09d
validation/63767bbbf4ffbff6
validation/eac29e305b930455
train/89b77bd2e0acf118
validation/2b0f125c3d4d88a5
validation/15fe6ffcae3ed829
train/1a1ec30aeb11411a
train/3ce245fe63cc84a7
validation/8562d4be05753c8e
validation/0654a3382817aefd
train/6bef59f22560f7c5
validation/d7d9749b8426a96d
validation/828731fb836924d0
train/2412a573145a7a2e
train/e52993cdbcf75b65
train/94e0d8c409928f58
train/229d895eb856c8ed
train/723b2a0ab5648ef1
train/58b4bf155a5665b7
train/5a081d7d61b85204
validation/4835a4da276ccb3c
train/368a565fc712a813
train/4bc82ffff8e22498
train/07a56aa80ddb57ba
validation/98d7004c5c728d26
validation/b58bfdc1df2667fa
validation/9a49355ae0482394
train/d4241358ddb05398
train/1133b0bd270da2a1
validation/ba7f0ca0dca700f2
train/dc4002fc40c73bcc
train/dba0cd0b9aa344e1
validation/823cde343c19ac75
validation/d19564f4fdc781b9
validation/863ce28f1f5451e3
train/a9c65fbf699f6a7f
validation/5e9dbc65b357d66e
validation/4847776bcbb1f13b
train/4ab0c8d416e2c661
train/9809a38079dba5da
train/74754780cbaf2a8b
validation/5ae84dd6c9aef10c
train/af8bae9b13ef504b
train/d05a37a702a44628
train/533fdf29c2a0147d
validation/5296309af417d627
train/845aff2b9f1f0e71
train/f254418bf0c146b2
validation/adf4d10b8a3f53f6
train/9479541b53b2692c
train/af8d068116903609
validation/592ee25c34b5b3dc
train/e33da2efe5ad29ac
validation/325562207c71257f
validation/b1080560103f0961
validation/e2cce2df72e5c2c7
validation/7e23679443fec2b6
validation/6dcca017fab61dc8
train/57f56099cd5d0ba4
validation/7aaae53fd0bf2a73
train/6fcae49bfa9b05f5
validation/80f0db4f20ae5644
train/d6cd60baad9c3a69
train/04a12cf9d6391ac0
train/07cb4412e22a89ae
validation/d84c6715f952081b
train/9b3280acc91e598e
train/d3835cc526e338bc
validation/887900f3caba37f5
validation/b3cfc744ce7584ef
train/9c7a0868db2c1aa1
validation/f2eb52de1dccdb78
validation/8c36da7ccc296e1b
validation/3ec12fce795ce938
validation/acacdaa8caeec4ac
validation/7a8c92f5d6ed551f
train/793efeb35eefe335
validation/1f3a6325495c2262
train/51b6f4362df71142
train/de36ed8609129c50
train/7aba499225c31282
train/1a191e94f91a27e7
validation/7279da3adbeff5bf
train/9c418564b594c66f
train/1e4a0aa7a5bc2f21
validation/0b55dc77f34be618
train/8d18e1a39c352768
validation/871d24932836fd02
validation/7beffc806b61b67e
validation/8ce58608941c0574
train/01fb55cb6f93e9f4
validation/cb5d1455f1aad9a5
validation/53452c4226d0af55
train/f23cd2826eff1565
validation/3faaf6a2b4a9badc
train/7d82aec294336a7f
train/91b50ba3be03ec15
validation/d12d64a9e1b004ef
train/6d90c54ca6238553
train/0ec1ae41d18b73ca
validation/bb8a330e1a366e30
train/f7f7b65716d33d83
validation/af7d7cefd00b962f
train/b4cd2a9010e24c63
validation/b0bd2aa9b6533848
validation/73636d6a910cb162
train/81932387f78066b1
validation/cd4d3fe3c8cd4db5
validation/dcb38f6d31364859
train/7b0442d04f364c36
validation/d1610d6d506038ba
train/a24db5a4acf98096
validation/b2e1d8432e30baa8
validation/d19c50bc2cb4031a
validation/9269236bbd77ad38
train/d681ea70e8c0482d
train/a236c79b5db62fb9
train/0d6c3bb1069693d1
train/6032f034492476cc
validation/150716da9a443048
train/dd08ff452dcfd571
train/a97deaa571ce9768
train/e7443b934b5f4b0a
validation/81afac259ff96357
validation/09b66167d1d720cb
validation/f48e9d378b50f976
train/a3a665a39f3d9d1c
validation/58b5e1d0a24e04a1
train/51f4bec68470f721
train/1a9b1e2e4bc1c4ae
train/667dd22966655f65
train/450313fbfcd2ebc7
validation/c478133aec7def53
train/0e523a0997c3318f
validation/53a7ff48c6823589
validation/1a6e19eb5011623f
train/a4d9f6f4a2772b18
train/d700902e18fb0db1
train/761125f931c5e967
train/2faef15e32d61d4b
train/ccb8b49c4b4b0eee
validation/4344d582c17e0c97
train/ecec6359aa6acbcf
train/c15530b162dc29c3
train/c8db9e2f7cbbe3e3
validation/deb333f537067275
train/b5e1320081d73234
train/5b3e8916c0a25aae
validation/8165eb64728f509a
validation/40ba8487ce1acb21
train/3a421a359c3b743e
validation/8b8290ac00c0ba95
train/66e9c644daed8140
validation/a6b6582ea46fe5be
validation/9ee6f6576c0f35d4
validation/3ef27a3b3fc46d54
validation/117fde921b983404
train/74b58844f081e730
validation/7b0ce3e54fc7ee79
validation/efa7b18bc40f5df8
train/ce296496a76d5d42
train/80bc6c583f6d7e05
train/7db697b8bc7ff69e
validation/61a47feeac5e6b0f
train/391b4acdceb69fb2
train/19a82d7e74ee7bd8
train/7887569b3dacd418
train/19a53dbe44b4a58e
train/621bb678ca76dac4
train/bae7efb1e19581c8
validation/0cb4e39b31c21536
train/6afda631e4830f8e
train/4b7cbabaeacf7513
validation/38cb8c4582b5ef2f
train/ca8d5766e7b42eb1
validation/bcbbb8aaf4e70a40
train/2cd6bd8f20240228
validation/3f75a3e9d3e6e787
validation/a7b9179cb9a000f8
train/259ccbbf615e37a3
validation/2dd641c2cd529409
train/2791c34e2f8b8d3c
validation/2d716077fbc0c60b
train/dce19ade8961ed43
train/f98981baa6b8ee65
validation/6aca0f033f41157a
validation/573678609a39830f
validation/6d5468c95cec395e
validation/1c400673c309be2d
train/47ff90d0711ba3c7
validation/65ab4aa296bfbac1
validation/74611cd9e8545146
train/a205a166d648b1e0
validation/a8f8e06aafc3a3f2
validation/52dbfa22c8d58036
validation/a3b2e5918c801c22
validation/731828adefba0f61
validation/2c4018fca326d362
validation/91b503f72365b408
validation/bb9d396999be249e
validation/1e67c84085afd147
train/ddd5a061a89cd2ca
validation/8d97d54af5ccdb16
validation/be447fe9adb8ce52
train/cd7fde67bb2577b9
validation/97ba184a44521f0c
validation/acbcb229fc19d065
train/23bb6c5d93c40e13
validation/a752c942975e6da4
train/d674021d935b083e
validation/389be7e4586687a2
validation/60a52b9974eef194
train/b22eb929d37d7f17
train/325551ad021efed7
train/1c0cf7bd20565135
validation/a2ee0c008aafc579
validation/57851c828a7320e2
validation/d27830ba8f5e445a
validation/c40bb094a54e2296
train/62e34a48deec2090
train/c0c79d95366b7703
validation/810d5232ce734616
validation/1eee9dcb297cf182
train/34a64b56846075f1
train/9082c0ea8e973309
train/a2b957ac276094d1
train/e0ff100eaf2ff841
validation/0b62ef88d34c17aa
train/921e09c1ef99f5de
validation/262f854f38dbeb30
train/a3fb3418cb4f2933
validation/f8749ade2f146066
validation/22606b698590b757
train/56ccd3f08fb49e80
validation/a7fb5b88b6ef52dc
validation/608ae9d66d395164
validation/a6760cb7a8c32cb7
validation/2001e1f233bce3e3
train/df4ef677e29feada
validation/0bb548d7d7cb6b93
train/2d0787df6785e381
validation/d1f4125af1552730
validation/0fa0d8828f6a6ed7
validation/ca2795a0266d0c3c
validation/b638eadaae439fc1
validation/21b4b62e902c2daf
validation/39c7d66c4b0793fd
train/fa320636cd4e011a
validation/cabb69ca408e8a74
train/c57267ff74d72019
train/45b5ad68ef7faeb4
train/f01ff3e1bf786f2e
train/89a5186f6112b517
train/73bc3501210dba05
validation/b647fd1166e9933f
train/d94b14b1000175be
validation/4f3e215a4321e418
validation/24483141bec7b1b3
train/6787dd0d8966247b
train/7f7f5d4712531b71
validation/65046a83296db2f2
train/8e18476a07da1147
validation/fbcf42f11f8981c8
train/52407adb4896fb1d
train/cd750b497ebf0499
train/cd201a2bab039fb3
train/92e104de4f75019f
train/26fe6a8708cec06c
validation/2a7357e0d50ba2a8
train/d884a63dd53b6919
train/a8721e5b916c7c5f
train/421d720cec9ef2d4
validation/7a5cb8345984e68a
train/4a96126441e9c2bf
train/76b049da18eda649
validation/a5fd3979391e99df
validation/cd2296b570005525
train/60798bd55d5c77ba
train/16980fd44a1a6dec
train/ffc56e43145f3ae5
validation/a91769693f9f8904
validation/2195b570d093b886
validation/ddbaf8bbf09336c5
validation/89a579cbcbe71e00
train/c37acc720045bb39
train/ba01ea994cc5e6b9
train/75f8050e1eae15e1
train/7ad139af09ddd79a
train/00eb680b51e30523
validation/01238e29cef89e6e
train/04804f3c25d96ecd
validation/1c447936d1c4cfbd
validation/b4ad82f320cf0b78
validation/87756282ec5b659a
train/ab9c2d0f4a650dba
train/ab0307cf21c65b42
train/c88d1cfec03bf49a
train/16db68b8c7749fa8
train/aa9a8d0a88cd51db
train/169381b6448c7877
train/a6901c14b2f874f8
train/a7b29cfe70d3f6a6
train/97b69d5c510fb837
train/d7e53e00d33b4935
train/9a15ace7c7e6dc9f
train/3fb3fca0a20cc567
train/2cf1ec5bd7fd1ff8
train/6dc1e746d2bf4843
train/b8d7f34435ee2f38
validation/5b70892f9c7cecbc
train/b02430e8b7118d26
train/e86c6167b214bb99
train/7c49cd483d7ac32c
train/8cd858f9aee40cf1
train/db9b1d074c875cfe
validation/5a8740acc426c55a
train/1ed1c4b7851e2c7a
validation/22106cd9889abb37
train/2a2f9d77dc5e8900
validation/4913c9e4119ec44f
validation/c43cce9de8d76e90
validation/71f51db827d1b12e
validation/d4d2700be260cccb
train/711ba84a4be7b2da
validation/d987ae505692440d
train/7b4bc1de2f579d55
train/defa0b73220c9d57
train/8f54c500646beb89
validation/653b0f01a08724e3
train/3ee895281cf89ebd
train/baffadd77dd51422
train/b3b38cc8ad46b0d1
validation/b7989ebfd26deb73
validation/9f7fa68bf4ca2982
train/a63cbde013a51c09
validation/42235fa102f3e61a
validation/160cb7270112edc7
train/609703db6f2366c6
validation/34b53c142fe18ee9
train/4f4d7cda50fa758d
validation/c3836216c59f59ff
validation/74211bba4992c9cc
train/6df7b1a48af432cb
train/12ad029d138c7749
train/ac7ad8304197fcf3
validation/40809b744060de4a
validation/dec780cf7a5335ef
train/bfebc3cf289fce27
train/dc35efb1add33876
train/3cee01d7bf8ab3d6
validation/2aaa34bd51ff5ff3
train/c124e820e8123518
train/233da987257b7a58
validation/6c2348c252d16212
validation/2b7298c6ad3abac1
train/95ed6c24844a5ced
validation/b30f42f59735073e
train/cb7ccb6128cb723a
validation/835622b42c679364
validation/0f6d783371cc2597
train/7b8543ffb94641e8
validation/e20c2adfa7d1ee8b
validation/d2c83676e42960e4
train/4202ce8a29606d40
validation/1694b24114217d50
train/b21598263bc71a44
train/cfe33a1edfdb9d99
validation/b5595efe67609bcf
train/424c018aa517dac6
validation/44ffcbe9457a7fb5
train/b082af936b7b1e0d
validation/ab0dc014b834b18f
train/c57386c90f44efb3
validation/ac6bb9e0e1782e32
validation/8cbde5e4e0d8ebd4
train/3e9d7d1a812006e8
train/b4eeae9131841ed7
validation/197b05f5be859d17
train/cda2e22a2deac04b
train/a795be778a450ca1
validation/a40b7969d8c12d3d
train/f93cd4d2a4313d38
train/39b05a13c7d79ae1
validation/4e30032b863ac30b
train/a337749583a64900
train/89aea51313b22351
train/afc814027c7865d7
validation/3723b0280bc32594
train/7d5064ec1ea4407c
train/a793a0a337e8e6c5
train/1877d63d5f64a5bd
validation/a5e443c619701328
validation/f76193be8de18f61
validation/ece2226198d05111
train/1bc720e8b841f6af
validation/d8dd6e0c7160843a
train/2af46be517a82ff2
validation/eaa76cb11d887ad7
validation/7e961ec52e0c3c61
train/dd0c70b67523bfe3
validation/9caf46798be08d73
train/b71a4b80ee38000f
validation/796a605786e37905
train/7581c2bdbce622f0
train/e2d4ddc3eae9caf4
validation/d407e0a8654b7339
validation/1acc4143bef5ecd9
validation/1fd681e99f7a29d6
train/1230aca1139c0b4b
train/ee2f9519bcbefedd
train/c49b958a47d65a1f
train/92f3cf5c201058d6
validation/eca682b254755600
validation/207b22fd1782d91d
validation/0fa08489892b875f
validation/506d9acb486ed7b1
train/6a25a52cfd99b6a2
validation/c663e1c6ebc97782
validation/6575585590810147
train/5ae3816a1ff9db6d
train/a755c77e3b019dc1
validation/bbedbd4a38fe8f5e
train/c8684a9c89d9d179
train/0279d21cccedb54c
validation/d3d9108395cb572d
train/daafe4cf1afae0ac
validation/f6a966eb6a72de40
train/073e5fd015e54aea
validation/3c3c0a70189056f7
validation/e32892fffc3a7c59
validation/e8ff5f7e8ae26587
validation/1465d915cf33526a
validation/ade710420befd289
validation/715950867c773605
validation/2b27e51677b32914
validation/85a579d12d61f628
train/ee09e048af8deba6
validation/419fc50632edba91
validation/48469729a875d855
validation/6e292147409c7d88
train/fed7c896f0d4ffc8
train/55ca14f3375a0b5c
validation/dafe96e5fe9cafd7
train/703ce6aa46e6354a
train/0ae13d0f300c260d
train/a2f101debdeed5c5
train/4f97c82bfa6a49c1
train/855ea3fb3d1ea540
train/9fd1bddd017b9308
train/6fd05aca2bdff4c0
train/d0ecf84f2f843ffb
validation/fd6bbc8087379332
train/7d4e99fe6639fd4c
validation/46a2e4f03090b70f
train/9a9adfd55f7378b6
train/b15fc043afda11eb
validation/8bad144b630c703c
train/1b7fd801c4944443
train/533e52f4a0b5d84b
train/3010fb26c6309b39
train/6e24976270af3f27
train/6f7e3e5e0af67ea8
train/e746092e49c6e9c4
train/cde0dce1f67b4514
train/d2c578dfcb84ea24
validation/64030d0a9c4c21f9
train/c833c5729732660c
validation/2af63a788b90aaa0
validation/02fb5f123e2bdc24
validation/493c7c3c43680068
train/6e73ab5551d43049
validation/e098cc2593e6fb6b
train/fe6b9f34b9471771
validation/66c6b6e4136d62dc
validation/865b39dacefb586c
train/659a163c1cc291fc
train/759aab9a0a98375a
train/9ed6b14112bdfea7
validation/046ead88891b71f9
train/699c56585af04270
validation/5b70dfa59140b1cf
train/64c45c58bd7496f1
validation/28816be1f370b6d2
validation/f932b49e3caf150c
validation/9b1834139a2a6f89
train/eee14850aa8f3b13
validation/f6e223eb4e4418dc
validation/ab3c949ac4488d64
validation/3ebe9fe00693fb91
validation/36c850b9e73115f0
validation/8bccd4d4fae9bf34
validation/3e167959eee1a845
train/a8b9c6408af6fdb8
train/6fa8232617e77870
validation/f700824eb5f401a9
validation/ff6b17d33ec206b2
validation/a643c782fcbe22b4
train/de0432867b11435b
train/f268ce6aba63b2f9
train/7b44198a207ee449
validation/2e7126a507a346df
validation/ec00df2b9aa2bfbe
train/4ab998eeafc3001d
validation/3d666ef9d7ee91ee
train/be63ae7081c0f0b4
train/ab84b300746a2efe
train/59241534bcbc6ace
train/eea426ba67142e9b
validation/6301d919ffb76fb0
train/a53af87be8c8bb62
train/cb6ef6e04ed82ce8
validation/3491e48f1819aa16
train/90a3ba8d462dfd6e
train/416952363b159abe
validation/f821f9b365e84ce3
validation/baed5a821c7988bc
validation/dcecd67dca8da8f3
validation/b53ae90af59f806f
train/f04e512aa2188ac0
train/a30a841259adaae9
train/bc1ab4ca0cb67562
train/7012659327f7d9b2
validation/4fadf64d71d9bce3
train/ffbefe4d58cc142c
train/4746acfcf9769cfa
validation/fb16ba007cb102e3
train/3a5754ac553c20f4
train/ff85e9318de5f4bf
validation/d9f6530be32cf3ea
train/2d02b95abb3fc3ef
train/3fd301c29fcbf0a0
train/51e09642a29d4f89
train/d63d02ad5594fc1c
validation/c4967296672d351c
train/caf33f1723611a4d
train/4e9534eca92a77c1
train/4b5a1cf4ab5c78c9
validation/ebd935747b1281b6
train/48d63c978a4cdec0
validation/9f49d170290ae043
train/86af3d5e2128e13f
validation/f826862106b19feb
train/6c776bf09df471d6
train/172b51a65ce22055
validation/1a7c9abf5ffefeae
validation/11ce5e3f472a5d41
train/4d05de6c0d30ed46
validation/67d808881ffb46c7
validation/105b86bfae1910e0
validation/c37187c37017eed9
train/432efa1bdb4493a3
validation/70b2b74638588fc5
train/36018981b9f75157
validation/32d368803fa92f85
validation/c5772ab98e694e7f
validation/277dce24384cb260
validation/ffbe2466badd1c1a
validation/fbbab4bc86905b01
validation/bf4b607ff2984c4c
validation/239568f8f9e2fbcf
train/d5ba03abe3fc9db0
train/910602180d58cf03
validation/6b0573d2e2882c65
validation/3ba3d47e1d63b89f
validation/83ddb3e6c85c980a
train/18c5d2ea2eea7b08
train/d17ed8ab59d49d2e
validation/07b236182e53cee0
train/23b1dfb32733a007
train/e1dea57a6acccf1b
validation/337e6729f2ad9592
train/1b63bf6ee6aa4879
train/5a6c13d2c2164ad7
train/c05e9d91d7355254
train/987fb4738a7e35a9
validation/4ca488783591d118
validation/fe89e99d8209d764
validation/56dd8b12b2ce4529
train/7e4a28198f212b3d
train/e9eb29c8c46a8dfe
train/c62750d11f56c6bf
train/4b8c8a512a2f1897
train/9db50d0b017ccdda
train/1eff31d30a7aad1f
validation/00e0b67269793e01
validation/60877f349c0e00b7
train/66975b9b9315b78d
validation/6c97346a134faa1d
train/5c74b96c87ff2255
validation/fb32632e67833611
train/4cf3095839a569ac
validation/fa5b9d3d47b004c0
train/30381a72763a1416
validation/96b71260bfbe1041
train/afd80f669d95d4a9
validation/f959d8c18b952df9
validation/027147d58873226c
train/b4dc3515c4ca1527
validation/777a82eaa16ef81c
train/0868f58de5a32e51
validation/d574eeff1b721f06
validation/5c8f4301eaa6b4bf
train/daa02bdc0b99c679
validation/b5d6ee5501a836c7
train/65617484e0b84e68
validation/c602497a039b9fba
train/e40594059ec1a2a8
train/b5f9a4135bbca2e1
validation/15a6e25970d15b68
train/78e2605df8aa837c
train/e5310a4dc228ec5b
validation/9e45550dffd54829
train/ad65f9ed018a978d
validation/aa9cbb4e45faf71d
validation/411fafc18fe722aa
validation/2b5e9bebba03829c
validation/c555e1928a28a9fc
validation/81737bff96aa97ea
train/41d6727cfcbd6232
train/833bd569b98f5733
train/26c6856ec18ffa62
validation/2e0a3d7e732c7f57
validation/dfd134245ad4baf1
train/4c7560967d95a9dd
validation/a0590c05dc0db211
train/075ad031accba419
validation/5fe80637dff41db6
validation/0805e06e5f21831d
train/3569fd0a943d0c2e
train/bc129cd0a554354b
train/a00614cbc15dfe97
train/4443e06c009dc4be
validation/5fa1fd2f1fac774b
validation/9e1bda426c6bf885
validation/bb2d89f7f88dbe76
train/f02d43a4dabe789d
validation/ee22a3ad812f1997
train/c5793eb983f38ac0
train/6180747abe559c4d
validation/f68b2802e71370a2
validation/7fe9da5106c3808b
validation/b317e54b2598cb84
validation/2cf0ecbec89afb8a
train/5413940afa82e5e1
validation/885c91638b52a60f
validation/9460bfb0768a7116
train/45bc3fb1bb7b5cfb
validation/37389ae472ad5b18
validation/3bbc5dfa2bb0c4a9
train/0bd951e96124abe5
train/66dc63e6b857e368
train/f2fc8b0073e13de2
validation/02610175ba9032e0
train/5c3d406b44d1d473
train/8619f1db2c5c4909
validation/e24e4d7fbced0d68
train/8ef67198caa2b207
train/3aa79d0690b7a3b3
train/7fadb317a4904959
validation/f25a11cbfe20f2b8
train/34bf45dea99e2f35
train/18eeaf295230a26e
validation/09030b66d8b36499
train/f61673f3538ab734
train/6cb9e5da962a07ee
train/2c59bff2e607f28d
validation/9b615a5766e906c8
train/60b6739485ef504f
validation/d32fd65f720a7596
validation/ffe6f85987c06bb1
validation/40d562ba499bb6f9
train/bd8c7956eedc7838
validation/245c8b1e7b3fc4e3
validation/26c6d8f83056d661
train/46da6caa37257501
validation/55c47e2c22974fde
validation/da1d30e859761a3e
train/8ff5672d5f7c8c8b
train/ac6de3339d929c4e
train/17dc8443823b3ee1
train/e5d0e0df46db0666
train/297a64d91447faa4
train/96fb5631c5af9f51
train/2f8401af4c4847fd
train/51e78da930cd34ba
validation/e028514790e92116
train/e28fb40231cc8e31
validation/c15f806e5523cec6
validation/79d83f6858677700
validation/4c129585c6b5be83
validation/eb3ff03b3c03c386
validation/5dd1f3b64612b3ca
validation/d89417916b12ba25
validation/c71b79bb96b4f3e0
validation/9d9797a4bf1f69eb
validation/c06e24bf08f4f685
validation/e663c12cf615dca9
